# FatBook-App

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fatbook/fatbookapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/online/fatbook/fatbookapp/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/local/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fatbook/fatbookapp/: MainActivity.java
app/src/main/java/com/fatbook/fatbookapp/core/: Ingredient.java  IngredientUnit.java  Recipe.java  RecipeIngredient.java  Role.java  User.java
app/src/main/java/com/fatbook/fatbookapp/retrofit/: EndpointsAPI.java  NetworkInfoService.java  RetrofitAPI.java  RetrofitFactory.java  RetrofitUtil.java
app/src/main/java/com/fatbook/fatbookapp/ui/: IngredientDialog.java  OnAddIngredientItemClickListener.java  OnRecipeClickListener.java  OnRecipeRevertDeleteListener.java
app/src/main/java/com/fatbook/fatbookapp/util/: FileUtils.java  KeyboardActionUtil.java  RecipeUtils.java  UserUtil.java  UserUtils.java
app/src/main/java/online/fatbook/fatbookapp/: App.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/online/fatbook/fatbookapp/callback/: ResultCallback.kt
app/src/main/java/online/fatbook/fatbookapp/core/: AuthenticationRequest.kt  AuthenticationResponse.kt  DeleteRequest.kt  Ingredient.java  Ingredient.kt  IngredientUnit.java  IngredientUnit.kt  LoginResponse.kt  Recipe.java  Recipe.kt  RecipeIngredient.java  RecipeIngredient.kt  Role.java  Role.kt  SignInResponse.kt  Token.kt  User.java  User.kt
app/src/main/java/online/fatbook/fatbookapp/design/: Font.kt  TabButton.kt  TabButtonItem.kt  ViewTabButton.kt  ViewTabButtonItem.kt
app/src/main/java/online/fatbook/fatbookapp/network/: AuthenticationRequest.kt  AuthenticationResponse.kt  EditUserRequest.kt  LoginResponse.kt  UserUpdateRequest.kt
app/src/main/java/online/fatbook/fatbookapp/repository/: AuthenticationRepository.kt  FeedRepository.kt  ImageServiceRepository.kt  RecipeRepository.kt  SearchRepository.kt  StaticDataRepository.kt  UserRepository.kt
app/src/main/java/online/fatbook/fatbookapp/retrofit/: NetworkInfoService.java  NetworkInfoService.kt  OAuthInterceptor.kt  RetrofitFactory.java  RetrofitFactory.kt
app/src/main/java/online/fatbook/fatbookapp/util/: AppCompatActivityExt.kt  AppInfo.kt  BindableAdapter.kt  Constants.kt  ContextHolder.kt  FileUtils.java  FileUtils.kt  FormatUtils.kt  FragmentLifecycle.kt  KeyboardActionUtil.java  KeyboardActionUtil.kt  LoadingDialog.kt  MyPagerAdapter.kt  (+10 more)
app/src/main/res/animator/: open_animator.xml
app/src/main/res/color/: bottom_nav_color.xml  text_color.xml  text_color_buttons_auth.xml
app/src/main/res/drawable/: adds_recipe_preview_bgr.xml  arrow_next.xml  arrow_right.xml  bottom_sheet_search_bgr.xml  btn_disabled.xml  btn_disabled_in_fragments.xml  btn_enabled.xml  btn_pressed.xml  capsule_shape.xml  card_gradient_large.xml  card_gradient_small.xml  card_view_gradient.xml  card_view_gradient_with_shape.xml  cat_dialog_acc_created.xml  cat_dialog_disconnection.xml  cat_dialog_invalid_data.xml  cat_dialog_login.xml  cat_dialog_login_newpass.xml  cat_dialog_set_login.xml  cat_dialog_text.xml  cat_dialog_verification_code.xml  cat_dialog_welcome.xml  default_cooking_step_image.xml  default_recipe_image_recipe_create_second_stage.xml  default_recipe_image_rv_feed.xml  dialog_round.xml  dialog_shape.xml  digit_1.xml  digit_10.xml  digit_2.xml  digit_3.xml  digit_4.xml  digit_5.xml  digit_6.xml  digit_7.xml  digit_8.xml  digit_9.xml  edit_mode_bgr.xml  feed_recipe_previev_card_large.xml  follow.xml  (+207 more)
app/src/main/res/layout/: activity_authentication.xml  activity_fill_additional_info.xml  activity_introduce.xml  activity_log_in.xml  activity_login.xml  activity_main.xml  activity_password.xml  activity_sign_in.xml  activity_skip_additional_info.xml  activity_splash.xml  activity_welcome.xml  alert_dialog_clear_recipe_create_form.xml  alert_dialog_layout.xml  alert_dialog_title.xml  alert_dialog_title_empty_recipe.xml  alert_dialog_title_logout.xml  alert_dialog_title_recipe.xml  bottom_sheet_search.xml  content_feed_base.xml  content_fragment_feed.xml  content_notifications_base.xml  content_recipe_create_base.xml  content_search_base.xml  content_user_profile_base.xml  dialog_app_info.xml  dialog_timepicker.xml  fragment_account_created.xml  fragment_add_ingredient.xml  fragment_add_ingredient_old.xml  fragment_add_recipe.xml  fragment_all_recipes_page.xml  fragment_app_settings.xml  fragment_badges.xml  fragment_bookmarks.xml  fragment_bookmarks_old.xml  fragment_direct_messages.xml  fragment_disconnect.xml  fragment_edit_profile.xml  fragment_favourites_recipes_page.xml  fragment_feed.xml  (+85 more)
app/src/main/res/menu/: add_categories_menu.xml  add_recipe_ingredient_menu.xml  bottom_nav_menu.xml  edit_user_profile_menu.xml  feed_menu.xml  feed_overflow_menu.xml  image_view_menu.xml  menu_overflow_feed.xml  recipe_create_2_stage_menu.xml  recipe_create_first_stage_menu.xml  recipe_create_ingredient_menu.xml  recipe_create_second_stage_menu.xml  recipe_create_step_menu.xml  recipe_menu.xml  recipe_view_menu.xml  search_menu.xml  user_profile_current_menu.xml  user_profile_menu.xml  user_profile_menu_old.xml  user_profile_other_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph_authentication.xml  nav_graph_feed.xml  nav_graph_notifications.xml  nav_graph_recipe.xml  nav_graph_recipe_create.xml  nav_graph_search.xml  nav_graph_user_profile.xml
app/src/main/res/transition/: slide_right.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/fatbook/fatbookapp/: ExampleUnitTest.java
app/src/test/java/online/fatbook/fatbookapp/: ExampleUnitTest.java
(+398 files in other folders)
