apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

///apply plugin: 'kotlin-parcelize'
android {
    compileSdk 32

    defaultConfig {
        applicationId "online.fatbook.fatbookapp"
        minSdk 26
        targetSdk 32
        versionCode 20
        versionName "1.7.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    buildTypes {
        debug {
            buildConfigField "String", "API_SERVICE_URL", '"https://api.fatbook.online/"'
//            buildConfigField "String", "API_SERVICE_URL", '"http://188.68.39.51:8080/api/"'
            buildConfigField "String", "API_SERVICE_TOKEN", '"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJtb2JpbGV1enZlcjEzMzkiLCJyb2xlcyI6WyJVU0VSIl0sImlzcyI6Imh0dHA6Ly9hcGkuZmF0Ym9vay5vbmxpbmUvYXBpL2xvZ2luIiwiZXhwIjoxNjgwNzMyNzg0fQ.uZqnvQbqPiC3YLbV1crYBUMUqG_Logs53MaaShmqQTU"'
            versionNameSuffix "-debug"
            manifestPlaceholders = [appName: "FatBook"]
            testCoverageEnabled = false
            debuggable true
        }
        local {
            buildConfigField "String", "API_SERVICE_URL", '"http://10.0.2.2:8080/"'
            buildConfigField "String", "API_SERVICE_TOKEN", '"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJtb2JpbGV1enZlcjEzMzkiLCJyb2xlcyI6WyJVU0VSIl0sImlzcyI6Imh0dHA6Ly9sb2NhbGhvc3Q6ODA4MC9sb2dpbiIsImV4cCI6MTY4MDI0MDQzOX0.0xWtZ-wVQsWcaLhJ7PzK1O1Lp8QxEawYCw_-pykwpnc"'
            versionNameSuffix "-local"
            manifestPlaceholders = [appName: "FatBook Local"]
            testCoverageEnabled = false
            debuggable true
        }
        release {
            buildConfigField "String", "API_SERVICE_URL", '"https://api.fatbook.online/"'
            buildConfigField "String", "API_SERVICE_TOKEN", '"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJtb2JpbGV1enZlcjEzMzkiLCJyb2xlcyI6WyJVU0VSIl0sImlzcyI6Imh0dHA6Ly9hcGkuZmF0Ym9vay5vbmxpbmUvYXBpL2xvZ2luIiwiZXhwIjoxNjcwNDMyMTM1fQ.Bd9S0RwtHfyBbKW2LjkjNNNNOkP0tD3HSDtTCa71HT8"'
            manifestPlaceholders = [appName: "FatBook"]
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        viewBinding true
    }

    buildscript {
        repositories {
            mavenCentral()
        }
    }
    namespace 'online.fatbook.fatbookapp'
}

dependencies {

    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1"

    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    implementation 'com.akexorcist:snap-time-picker:1.0.3'

    implementation platform('com.google.firebase:firebase-bom:31.0.3')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    implementation 'jp.wasabeef:blurry:4.0.1'

    implementation 'androidx.cardview:cardview:1.0.0'
//    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC2'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'io.github.ShawnLin013:number-picker:2.4.13'

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

//    implementation "android.arch.lifecycle:extensions:1.1.1"

    implementation 'com.github.bumptech.glide:glide:4.12.0'

    implementation 'commons-io:commons-io:2.4'
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    implementation 'com.github.jkwiecien:EasyImage:3.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp:4.2.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.0'

    implementation 'com.squareup.okhttp3:okhttp:4.2.1'

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    implementation 'androidx.navigation:navigation-ui:2.4.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}