<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_add_categories"
        android:icon="@drawable/icon_save_changes"
        app:showAsAction="always"
        android:title="@string/btn_save_recipe_create" />

</menu>