<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_feed"
        android:icon="@drawable/icon_feed_home"
        android:title="@string/title_feed" />

    <item
        android:id="@+id/navigation_ingredients"
        android:icon="@drawable/icon_new_ingredient"
        android:title="ingredients" />

    <item
        android:id="@+id/navigation_add_recipe"
        android:icon="@drawable/icon_new_recipe"
        android:title="@string/title_add_recipe" />

    <item
        android:id="@+id/navigation_bookmarks"
        android:icon="@drawable/icon_saved_recipes"
        android:title="bookmarks" />

    <item
        android:id="@+id/navigation_user_profile"
        android:icon="@drawable/icon_user_page"
        android:title="@string/title_user_profile" />

</menu>