<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_welcome">

    <fragment
        android:id="@+id/navigation_feed"
        android:name="online.fatbook.fatbookapp.ui.fragment.FeedFragment"
        android:label="@string/mobile_nav_feed"
        tools:layout="@layout/fragment_feed">

        <action
            android:id="@+id/action_go_to_recipe_view_from_feed"
            app:destination="@id/navigation_recipe_view"
            app:popUpTo="@id/navigation_feed" />

        <action
            android:id="@+id/action_go_to_direct_messages_from_feed"
            app:destination="@id/navigation_direct_messages"
            app:popUpTo="@id/navigation_feed" />

    </fragment>

    <fragment
        android:id="@+id/navigation_ingredients_old"
        android:name="online.fatbook.fatbookapp.ui.fragment.IngredientsFragmentOLD"
        android:label="@string/mobile_nav_ingredients"
        tools:layout="@layout/fragment_ingredients_old" />

    <fragment
        android:id="@+id/navigation_recipe_create_old"
        android:name="online.fatbook.fatbookapp.ui.fragment.RecipeCreateFragmentOLD"
        android:label="@string/mobile_nav_recipe_create"
        tools:layout="@layout/fragment_recipe_create_old">

        <action
            android:id="@+id/action_go_to_add_ingredient_old"
            app:destination="@id/navigation_add_ingredient_old"
            app:popUpTo="@id/navigation_recipe_create_old" />

    </fragment>

    <fragment
        android:id="@+id/navigation_bookmarks_old"
        android:name="online.fatbook.fatbookapp.ui.fragment.BookmarksFragmentOLD"
        android:label="@string/mobile_nav_bookmarks"
        tools:layout="@layout/fragment_bookmarks_old">

        <action
            android:id="@+id/action_go_to_recipe_view_from_bookmarks_old"
            app:destination="@id/navigation_recipe_view"
            app:popUpTo="@id/navigation_bookmarks_old" />

    </fragment>

    <!--    Old fragment-->
    <fragment
        android:id="@+id/navigation_user_profile_old"
        android:name="online.fatbook.fatbookapp.ui.fragment.UserProfileFragmentOLD"
        android:label="@string/mobile_nav_user_profile"
        tools:layout="@layout/fragment_user_profile_old">

        <action
            android:id="@+id/action_go_to_recipe_view_from_user_profile_old"
            app:destination="@id/navigation_recipe_view"
            app:popUpTo="@id/navigation_user_profile_old" />

    </fragment>

    <fragment
        android:id="@+id/navigation_recipe_view"
        android:name="online.fatbook.fatbookapp.ui.fragment.recipe.view.RecipeViewFragment"
        android:label="@string/mobile_nav_recipe_view"
        tools:layout="@layout/fragment_recipe_view">

        <action
            android:id="@+id/action_go_to_userprofile_from_recipe_view"
            app:destination="@id/navigation_user_profile"
            app:popUpTo="@id/navigation_recipe_view" />

        <action
            android:id="@+id/action_go_to_user_followers_from_user_profile"
            app:destination="@+id/navigation_follow_fragment"
            app:popUpTo="@id/navigation_user_profile" />
    </fragment>

    <fragment
        android:id="@+id/navigation_add_ingredient_old"
        android:name="online.fatbook.fatbookapp.ui.fragment.RecipeAddIngredientFragmentOLD"
        android:label="@string/mobile_nav_recipe_add_ingredient"
        tools:layout="@layout/fragment_add_ingredient_old" />

    <fragment
        android:id="@+id/navigation_welcome"
        android:name="online.fatbook.fatbookapp.ui.fragment.authentication.WelcomeFragment"
        android:label="@null"
        tools:layout="@layout/fragment_welcome">

        <action
            android:id="@+id/action_go_to_register_email"
            app:destination="@id/navigation_register_email"
            app:popUpTo="@id/navigation_welcome" />

        <action
            android:id="@+id/action_go_to_login"
            app:destination="@id/navigation_login"
            app:popUpTo="@id/navigation_welcome" />

        <action
            android:id="@+id/action_go_to_feed_from_welcome"
            app:destination="@id/navigation_feed"
            app:popUpTo="@id/mobile_navigation" />

    </fragment>

    <fragment
        android:id="@+id/navigation_login"
        android:name="online.fatbook.fatbookapp.ui.fragment.authentication.login.LoginFragment"
        android:label="@null"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_go_to_login_recover_pass_from_login"
            app:destination="@id/navigation_login_recover_pass"
            app:popUpTo="@id/navigation_login" />

        <action
            android:id="@+id/action_go_to_feed_from_login"
            app:destination="@id/navigation_feed"
            app:popUpTo="@id/mobile_navigation" />
    </fragment>

    <fragment
        android:id="@+id/navigation_login_recover_pass"
        android:name="online.fatbook.fatbookapp.ui.fragment.authentication.login.LoginRecoverPassword"
        android:label="@null"
        tools:layout="@layout/fragment_login_recover_pass" >

        <action
            android:id="@+id/action_go_to_login_recover_pass_vcode_from_recover_pass"
            app:destination="@id/navigation_login_recover_pass_vcode"
            app:popUpTo="@id/navigation_login_recover_pass" />

    </fragment>

    <fragment
        android:id="@+id/navigation_login_recover_pass_vcode"
        android:name="online.fatbook.fatbookapp.ui.fragment.authentication.login.LoginRecoverPasswordVCodeFragment"
        android:label="@null"
        tools:layout="@layout/fragment_login_recover_pass_verification_code" >

        <action
            android:id="@+id/action_go_to_new_pass_from_login_vcode"
            app:destination="@id/navigation_new_pass"
            app:popUpTo="@id/navigation_login_recover_pass_vcode"/>

    </fragment>

    <fragment
        android:id="@+id/navigation_new_pass"
        android:name="online.fatbook.fatbookapp.ui.fragment.authentication.login.NewPassFragment"
        android:label="@null"
        tools:layout="@layout/fragment_new_pass">

        <action
            android:id="@+id/action_go_to_feed_from_new_pass"
            app:destination="@id/navigation_feed"
            app:popUpTo="@id/mobile_navigation"/>

    </fragment>

    <fragment
        android:id="@+id/navigation_register_email"
        android:name="online.fatbook.fatbookapp.ui.fragment.authentication.register.RegisterEmailFragment"
        android:label="@null"
        tools:layout="@layout/fragment_register_email">

        <action
            android:id="@+id/action_go_to_verification_code"
            app:destination="@id/navigation_verification_code"
            app:popUpTo="@id/navigation_register_email" />
    </fragment>

    <fragment
        android:id="@+id/navigation_verification_code"
        android:name="online.fatbook.fatbookapp.ui.fragment.authentication.register.VerificationCodeFragment"
        android:label="@null"
        tools:layout="@layout/fragment_verification_code">

        <action
            android:id="@+id/action_go_to_register_password"
            app:destination="@id/navigation_register_password"
            app:popUpTo="@id/navigation_verification_code" />
    </fragment>


    <fragment
        android:id="@+id/navigation_register_password"
        android:name="online.fatbook.fatbookapp.ui.fragment.authentication.register.RegisterPasswordFragment"
        android:label="@null"
        tools:layout="@layout/fragment_register_password">

        <action
            android:id="@+id/action_go_to_register_username"
            app:destination="@id/navigation_register_username"
            app:popUpTo="@id/navigation_register_password" />
    </fragment>

    <fragment
        android:id="@+id/navigation_register_username"
        android:name="online.fatbook.fatbookapp.ui.fragment.authentication.register.RegisterUsernameFragment"
        android:label="@null"
        tools:layout="@layout/fragment_register_username">

        <action
            android:id="@+id/action_go_to_account_created"
            app:destination="@id/navigation_account_created"
            app:popUpTo="@id/navigation_register_username" />
    </fragment>

    <fragment
        android:id="@+id/navigation_account_created"
        android:name="online.fatbook.fatbookapp.ui.fragment.authentication.register.AccountCreatedFragment"
        android:label="@null"
        tools:layout="@layout/fragment_account_created">

        <action
            android:id="@+id/action_go_to_feed_from_account_created"
            app:destination="@id/navigation_feed"
            app:popUpTo="@id/mobile_navigation" />
    </fragment>

    <fragment
        android:id="@+id/navigation_user_profile"
        android:name="online.fatbook.fatbookapp.ui.fragment.user.UserProfileFragment"
        android:label="@null"
        tools:layout="@layout/fragment_user_profile">

        <action
            android:id="@+id/action_go_to_edit_profile"
            app:destination="@id/navigation_edit_profile_fragment"
            app:popUpTo="@id/navigation_user_profile" />

        <action
            android:id="@+id/action_go_to_followers_from_user_profile"
            app:destination="@id/navigation_follow_fragment"
            app:popUpTo="@id/navigation_user_profile" />

        <action
            android:id="@+id/action_go_to_view_image_from_user_profile"
            app:destination="@id/navigation_view_image"
            app:popUpTo="@id/navigation_user_profile" />

        <action
            android:id="@+id/action_go_to_recipe_view_from_user_profile"
            app:destination="@id/navigation_recipe_view"
            app:popUpTo="@id/navigation_user_profile" />

        <action
            android:id="@+id/action_go_to_app_settings_from_user_profile"
            app:destination="@id/navigation_app_settings"
            app:popUpTo="@id/navigation_user_profile" />

        <action
            android:id="@+id/action_go_to_badges_from_user_profile"
            app:destination="@id/navigation_badges"
            app:popUpTo="@id/navigation_user_profile" />

    </fragment>

    <fragment
        android:id="@+id/navigation_badges"
        android:name="online.fatbook.fatbookapp.ui.fragment.util.BadgesFragment"
        android:label="@null"
        tools:layout="@layout/fragment_badges" />

    <fragment
        android:id="@+id/navigation_app_settings"
        android:name="online.fatbook.fatbookapp.ui.fragment.util.AppSettingsFragment"
        android:label="@null"
        tools:layout="@layout/fragment_app_settings" >

        <action
            android:id="@+id/action_go_to_user_profile_from_app_settings"
            app:destination="@id/navigation_user_profile"
            app:popUpTo="@id/mobile_navigation"
            />
    </fragment>

    <fragment
        android:id="@+id/navigation_edit_profile_fragment"
        android:name="online.fatbook.fatbookapp.ui.fragment.user.EditUserProfileFragment"
        android:label="@null"
        tools:layout="@layout/fragment_edit_profile" />

    <fragment
        android:id="@+id/navigation_follow_fragment"
        android:name="online.fatbook.fatbookapp.ui.fragment.util.FollowersFragment"
        android:label="@null"
        tools:layout="@layout/fragment_followers" />

    <fragment
        android:id="@+id/navigation_recipe_create"
        android:name="online.fatbook.fatbookapp.ui.fragment.recipe.create.RecipeCreateFirstStageFragment"
        android:label="@null"
        tools:layout="@layout/fragment_recipe_create_first_stage">

        <action
            android:id="@+id/action_go_to_recipe_create_second_stage_from_first_stage"
            app:destination="@id/navigation_recipe_create_second_stage"
            app:popUpTo="@id/navigation_recipe_create" />

        <action
            android:id="@+id/action_go_to_recipe_choose_method_or_category_from_first_stage"
            app:destination="@id/navigation_recipe_choose_method_or_category"
            app:popUpTo="@id/navigation_recipe_create" />

    </fragment>

    <fragment
        android:id="@+id/navigation_recipe_choose_method_or_category"
        android:name="online.fatbook.fatbookapp.ui.fragment.recipe.create.RecipeMethodsCategoriesItemsFragment"
        android:label="@null"
        tools:layout="@layout/fragment_recipe_methods_categories_items">

        <action
            android:id="@+id/action_go_to_recipe_create_from_method_or_category"
            app:destination="@+id/navigation_recipe_create"
            />

    </fragment>

    <fragment
        android:id="@+id/navigation_recipe_create_second_stage"
        android:name="online.fatbook.fatbookapp.ui.fragment.recipe.create.RecipeCreateSecondStageFragment"
        android:label="@null"
        tools:layout="@layout/fragment_recipe_create_second_stage" />

    <fragment
        android:id="@+id/navigation_recipe_create_add_ingredients"
        android:name="online.fatbook.fatbookapp.ui.fragment.recipe.create.RecipeCreateAddIngredientsFragment"
        android:label="@null"
        tools:layout="@layout/fragment_welcome" />

    <fragment
        android:id="@+id/navigation_view_image"
        android:name="online.fatbook.fatbookapp.ui.fragment.util.ViewImageFragment"
        android:label="@null"
        tools:layout="@layout/fragment_view_image" />

    <fragment
        android:id="@+id/navigation_search"
        android:name="online.fatbook.fatbookapp.ui.fragment.SearchFragment"
        android:label="@null"
        tools:layout="@layout/fragment_search">

        <action
            android:id="@+id/action_go_to_feed_from_search"
            app:destination="@id/navigation_feed"
            app:popUpTo="@id/navigation_search" />

    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="online.fatbook.fatbookapp.ui.fragment.NotificationsFragment"
        android:label="@null"
        tools:layout="@layout/fragment_notifications">

        <action
            android:id="@+id/action_go_to_direct_messages_from_notifications"
            app:destination="@id/navigation_direct_messages"
            app:popUpTo="@id/navigation_notifications" />

        <action
            android:id="@+id/action_go_to_followers_from_notifications"
            app:destination="@id/navigation_follow_fragment"
            app:popUpTo="@id/navigation_notifications" />

        <action
            android:id="@+id/action_go_to_recipe_view_from_notifications"
            app:destination="@id/navigation_recipe_view"
            app:popUpTo="@id/navigation_notifications" />

    </fragment>


    <fragment
        android:id="@+id/navigation_direct_messages"
        android:name="online.fatbook.fatbookapp.ui.fragment.util.DirectMessagesFragment"
        android:label="@null"
        tools:layout="@layout/fragment_direct_messages" />

    <!--<fragment
        android:id="@+id/navigation_recipe_view"
        android:name="online.fatbook.fatbookapp.ui.fragment.user.EditUserProfileFragment"
        android:label="@null"
        tools:layout="@layout/fragment_edit_profile" />-->

    <action
        android:id="@+id/action_go_to_feed"
        app:destination="@id/navigation_feed"
        app:popUpTo="@id/mobile_navigation" />
    <action
        android:id="@+id/action_go_to_search"
        app:destination="@id/navigation_search"
        app:popUpTo="@id/navigation_feed" />
    <action
        android:id="@+id/action_go_to_recipe_create"
        app:destination="@id/navigation_recipe_create"
        app:popUpTo="@id/navigation_feed" />
    <action
        android:id="@+id/action_go_to_notifications"
        app:destination="@id/navigation_notifications"
        app:popUpTo="@id/navigation_feed" />

    <action
        android:id="@+id/action_go_to_profile"
        app:destination="@id/navigation_user_profile"
        app:popUpTo="@id/navigation_feed" />

</navigation>