<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_recipe_create_first_stage">

    <fragment
        android:id="@+id/navigation_feed"
        android:name="online.fatbook.fatbookapp.ui.fragment.FeedFragment"
        android:label="@string/mobile_nav_feed"
        tools:layout="@layout/fragment_feed">

        <action
            android:id="@+id/action_go_to_recipe_view"
            app:destination="@id/navigation_recipe_view"
            app:popUpTo="@id/navigation_feed" />

    </fragment>

    <fragment
        android:id="@+id/navigation_ingredients"
        android:name="online.fatbook.fatbookapp.ui.fragment.IngredientsFragment"
        android:label="@string/mobile_nav_ingredients"
        tools:layout="@layout/fragment_ingredients" />

    <fragment
        android:id="@+id/navigation_recipe_create"
        android:name="online.fatbook.fatbookapp.ui.fragment.RecipeCreateFragmentV1"
        android:label="@string/mobile_nav_recipe_create"
        tools:layout="@layout/fragment_recipe_create_v1">

        <action
            android:id="@+id/action_go_to_add_ingredient"
            app:destination="@id/navigation_add_ingredient"
            app:popUpTo="@id/navigation_recipe_create" />

    </fragment>

    <fragment
        android:id="@+id/navigation_bookmarks"
        android:name="online.fatbook.fatbookapp.ui.fragment.BookmarksFragment"
        android:label="@string/mobile_nav_bookmarks"
        tools:layout="@layout/fragment_bookmarks">

        <action
            android:id="@+id/action_go_to_recipe_view_from_bookmarks"
            app:destination="@id/navigation_recipe_view"
            app:popUpTo="@id/navigation_bookmarks" />

    </fragment>

    <fragment
        android:id="@+id/navigation_user_profile"
        android:name="online.fatbook.fatbookapp.ui.fragment.UserProfileFragment"
        android:label="@string/mobile_nav_user_profile"
        tools:layout="@layout/fragment_user_profile">

        <action
            android:id="@+id/action_go_to_recipe_view_from_user_profile"
            app:destination="@id/navigation_recipe_view"
            app:popUpTo="@id/navigation_user_profile" />
    </fragment>

    <fragment
        android:id="@+id/navigation_recipe_view"
        android:name="online.fatbook.fatbookapp.ui.fragment.RecipeViewFragment"
        android:label="@string/mobile_nav_recipe_view"
        tools:layout="@layout/fragment_recipe_view" />

    <fragment
        android:id="@+id/navigation_add_ingredient"
        android:name="online.fatbook.fatbookapp.ui.fragment.RecipeAddIngredientFragment"
        android:label="@string/mobile_nav_recipe_add_ingredient"
        tools:layout="@layout/fragment_add_ingredient" />

    <fragment
        android:id="@+id/navigation_welcome"
        android:name="online.fatbook.fatbookapp.ui.fragment.WelcomeFragment"
        android:label="@null"
        tools:layout="@layout/fragment_welcome">

        <action
            android:id="@+id/action_go_to_signup_email"
            app:destination="@id/navigation_signup_email"
            app:popUpTo="@id/navigation_welcome" />

        <action
            android:id="@+id/action_go_to_signin"
            app:destination="@id/navigation_signin"
            app:popUpTo="@id/navigation_welcome" />

    </fragment>

    <fragment
        android:id="@+id/navigation_signin"
        android:name="online.fatbook.fatbookapp.ui.fragment.authentication.signin.SignInFragment"
        android:label="@null"
        tools:layout="@layout/fragment_sign_in">

<!--        <action-->
<!--            android:id="@+id/action_go_to_verification_code"-->
<!--            app:destination="@id/navigation_verification_code"-->
<!--            app:popUpTo="@id/navigation_signup_email"-->
<!--            />-->
    </fragment>

    <fragment
        android:id="@+id/navigation_signin_newpass"
        android:name="online.fatbook.fatbookapp.ui.fragment.authentication.signin.SignInNewPassFragment"
        android:label="@null"
        tools:layout="@layout/fragment_signin_new_pass">

    </fragment>

    <fragment
        android:id="@+id/navigation_signup_email"
        android:name="online.fatbook.fatbookapp.ui.fragment.authentication.signup.SignupEmailFragment"
        android:label="@null"
        tools:layout="@layout/fragment_signup_email">

        <action
            android:id="@+id/action_go_to_verification_code"
            app:destination="@id/navigation_verification_code"
            app:popUpTo="@id/navigation_signup_email" />
    </fragment>

    <fragment
        android:id="@+id/navigation_verification_code"
        android:name="online.fatbook.fatbookapp.ui.fragment.authentication.signup.VerificationCodeFragment"
        android:label="@null"
        tools:layout="@layout/fragment_verification_code">

        <action
            android:id="@+id/action_go_to_signup_password"
            app:destination="@id/navigation_signup_password"
            app:popUpTo="@id/navigation_verification_code" />
    </fragment>


    <fragment
        android:id="@+id/navigation_signup_password"
        android:name="online.fatbook.fatbookapp.ui.fragment.authentication.signup.SignupPasswordFragment"
        android:label="@null"
        tools:layout="@layout/fragment_signup_password">

        <action
            android:id="@+id/action_go_to_signup_username"
            app:destination="@id/navigation_signup_username"
            app:popUpTo="@id/navigation_signup_password" />
    </fragment>

    <fragment
        android:id="@+id/navigation_signup_username"
        android:name="online.fatbook.fatbookapp.ui.fragment.authentication.signup.SignupUsernameFragment"
        android:label="@null"
        tools:layout="@layout/fragment_signup_username" >

        <action
            android:id="@+id/action_go_to_account_created"
            app:destination="@id/navigation_account_created"
            app:popUpTo="@id/navigation_signup_username" />
    </fragment>

    <fragment
        android:id="@+id/navigation_account_created"
        android:name="online.fatbook.fatbookapp.ui.fragment.authentication.signup.AccountCreatedFragment"
        android:label="@null"
        tools:layout="@layout/fragment_account_created" />

    <fragment
        android:id="@+id/navigation_test"
        android:label="@null"
        android:name="online.fatbook.fatbookapp.ui.fragment.TestFragment"
        tools:layout="@layout/fragment_test">

    <action
        android:id="@+id/action_go_to_edit_profile"
        app:destination="@id/navigation_edit_profile_fragment"
        app:popUpTo="@id/navigation_test" />
    </fragment>

    <fragment
        android:id="@+id/navigation_edit_profile_fragment"
        android:label="@null"
        android:name="online.fatbook.fatbookapp.ui.fragment.EditProfileFragment"
        tools:layout="@layout/fragment_edit_profile" />

    <fragment
        android:id="@+id/navigation_follow_fragment"
        android:label="@null"
        android:name="online.fatbook.fatbookapp.ui.fragment.FollowFragment"
        tools:layout="@layout/fragment_follow" />

    <fragment
        android:id="@+id/navigation_recipe_create_first_stage"
        android:label="@null"
        android:name="online.fatbook.fatbookapp.ui.fragment.recipe.RecipeCreateFirstStageFragment"
        tools:layout="@layout/fragment_recipe_create_first_stage" />

    <action
        android:id="@+id/action_go_to_feed"
        app:destination="@id/navigation_feed"
        app:popUpTo="@id/mobile_navigation" />
    <action
        android:id="@+id/action_go_to_ingredients"
        app:destination="@id/navigation_ingredients"
        app:popUpTo="@id/navigation_feed" />
    <action
        android:id="@+id/action_go_to_recipe_create"
        app:destination="@id/navigation_recipe_create"
        app:popUpTo="@id/navigation_feed" />
    <action
        android:id="@+id/action_go_to_bookmarks"
        app:destination="@id/navigation_bookmarks"
        app:popUpTo="@id/navigation_feed" />

    <action
        android:id="@+id/action_go_to_profile"
        app:destination="@id/navigation_user_profile"
        app:popUpTo="@id/navigation_feed" />

</navigation>