<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_recipe"
    app:startDestination="@id/recipe_first_stage_dest">

    <fragment
        android:id="@+id/recipe_first_stage_dest"
        android:name="online.fatbook.fatbookapp.ui.fragment.recipe.RecipeFirstStageFragment"
        android:label="@string/nav_recipe">

        <action
            android:id="@+id/action_go_to_second_stage_from_first_stage"
            app:destination="@id/recipe_second_stage_dest" />
        <action
            android:id="@+id/action_go_to_image_view_from_first_stage"
            app:destination="@id/image_view_dest" />
        <action
            android:id="@+id/action_go_to_method_category_from_first_stage"
            app:destination="@id/method_category_dest" />
    </fragment>

    <fragment
        android:id="@+id/recipe_second_stage_dest"
        android:name="online.fatbook.fatbookapp.ui.fragment.recipe.RecipeSecondStageFragment"
        android:label="@null">

        <action
            android:id="@+id/action_go_to_ingredient_from_second_stage"
            app:destination="@id/ingredient_dest" />
        <action
            android:id="@+id/action_go_to_step_from_second_stage"
            app:destination="@id/cooking_step_dest" />

    </fragment>

    <fragment
        android:id="@+id/method_category_dest"
        android:name="online.fatbook.fatbookapp.ui.fragment.recipe.RecipeMethodsCategoriesFragment"
        android:label="@null" />

    <fragment
        android:id="@+id/ingredient_dest"
        android:name="online.fatbook.fatbookapp.ui.fragment.recipe.RecipeIngredientFragment"
        android:label="@null" />

    <fragment
        android:id="@+id/cooking_step_dest"
        android:name="online.fatbook.fatbookapp.ui.fragment.recipe.RecipeCookingStepFragment"
        android:label="@null">

        <action
            android:id="@+id/action_go_to_image_view_from_step"
            app:destination="@id/image_view_dest" />
    </fragment>

    <fragment
        android:id="@+id/image_view_dest"
        android:name="online.fatbook.fatbookapp.ui.fragment.image.ImageViewFragment"
        android:label="@null" />
</navigation>