<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_recipe_create"
    app:startDestination="@id/recipe_create_first_stage_dest">

    <fragment
        android:id="@+id/recipe_create_first_stage_dest"
        android:name="online.fatbook.fatbookapp.ui.fragment.recipe_create.RecipeCreateFirstStageFragment"
        android:label="@string/nav_recipe_create">
        <action
            android:id="@+id/action_go_to_recipe_create_second_stage_from_first_stage"
            app:destination="@id/recipe_create_second_stage_dest" />
    </fragment>

    <fragment
        android:id="@+id/recipe_create_second_stage_dest"
        android:name="online.fatbook.fatbookapp.ui.fragment.recipe_create.RecipeCreateSecondStageFragment"
        android:label="@null">

        <action
            android:id="@+id/action_go_to_ingredient_from_second_stage"
            app:destination="@id/recipe_create_ingredient_dest" />
        <action
            android:id="@+id/action_go_to_step_from_second_stage"
            app:destination="@id/recipe_create_step_dest" />

    </fragment>

    <fragment
        android:id="@+id/recipe_create_ingredient_dest"
        android:name="online.fatbook.fatbookapp.ui.fragment.recipe_create.RecipeCreateIngredientFragment"
        android:label="@null" />

    <fragment
        android:id="@+id/recipe_create_step_dest"
        android:name="online.fatbook.fatbookapp.ui.fragment.recipe_create.RecipeCreateCookingStepFragment"
        android:label="@null" />
</navigation>