<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_blue_grey_50"
    tools:context="online.fatbook.fatbookapp.ui.activity.WelcomeActivity">

    <TextView
        android:id="@+id/textView_sign_in_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_light"
        android:text="@string/title_welcome"
        android:textColor="@color/color_blue_grey_600"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textView_sign_in_app_label"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:layout_marginBottom="120dp"
        android:id="@+id/textView_sign_in_app_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/title_app_name_welcome"
        android:textColor="@color/color_pink_a200"
        android:textSize="45sp"
        android:layout_marginTop="45dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
         />

    <ImageView
        android:id="@+id/imageView_sign_in_catChef"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:contentDescription="@null"
        android:layout_marginBottom="130dp"
        app:layout_constraintBottom_toTopOf="@+id/button_sign_in"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/kuzya_welcome" />

    <Button
        android:id="@+id/button_register"
        style="@style/btnPink"
        android:text="@string/btn_signup_welcome"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/button_sign_in"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/button_sign_in"
        style="@style/btnPink"
        android:text="@string/btn_signin_welcome"
        app:layout_constraintBottom_toTopOf="@+id/textView_welcome_tagline"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="30dp"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/textView_welcome_tagline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/tagline_fatbook"
        android:textColor="@color/color_blue_grey_200"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@+id/textView_welcome_copyright"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/textView_welcome_copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tag_copyright"
        android:textColor="@color/color_blue_grey_200"
        android:textSize="11sp"
        android:fontFamily="@font/roboto_regular"
        app:layout_constraintBottom_toTopOf="@+id/textView_welcome_version"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/textView_welcome_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        android:paddingBottom="10dp"
        android:text="@string/tag_version"
        android:textColor="@color/color_blue_grey_200"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>