<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_blue_grey_50">

    <ImageView
        android:id="@+id/imageView_splash_image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="150dp"
        android:src="@drawable/kuzya_welcome"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_fatbook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        android:paddingBottom="10dp"
        android:text="@string/app_name_beta"
        android:textColor="@color/color_pink_a200"
        android:textSize="45sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_splash_image" />

    <TextView
        android:id="@+id/textView_splash_error"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/roboto_light"
        android:text="@string/splash_no_connection_error_client"
        android:textAlignment="center"
        android:textColor="@color/color_blue_grey_600"
        android:textSize="24sp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_fatbook" />

    <Button
        android:id="@+id/button_splash_retry"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:text="@string/button_splash_retry"
        android:textColor="@color/color_blue_grey_600"
        android:visibility="gone"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_splash_error" />

</androidx.constraintlayout.widget.ConstraintLayout>