<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_blue_grey_50"
    tools:context="online.fatbook.fatbookapp.ui.activity.fill_additional_info.FillAdditionalInfoActivity">

    <TextView
        android:id="@+id/textView_fill_add_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_username_fill_add_info"
        android:fontFamily="@font/roboto_regular"
        android:textSize="20sp"
        android:textColor="@color/color_pink_a200"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingTop="60dp" />


    <ImageButton
        android:id="@+id/imagebutton_fill_add_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/default_profile_photo_light"
        android:scaleType="fitCenter"
        android:elevation="4dp"
        android:background="@drawable/round"
        android:translationZ="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_fill_add_username"
        android:layout_margin="20dp" />

    <ImageView
        android:id="@+id/imageView_fill_add_name"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/icon_name"
        app:layout_constraintLeft_toLeftOf="@id/editText_fill_add_name"
        app:layout_constraintTop_toTopOf="@id/editText_fill_add_name"
        app:layout_constraintBottom_toBottomOf="@id/editText_fill_add_name"
        android:elevation="6dp"
        android:translationZ="4dp"
        android:layout_marginLeft="10dp" />

    <EditText
        android:id="@+id/editText_fill_add_name"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imagebutton_fill_add_photo"
        android:background="@drawable/round_corner_rect_white"
        android:textColor="@color/color_blue_grey_600"
        android:hint="@string/hint_name_fill_add_info"
        android:fontFamily="@font/roboto_regular"
        android:textSize="16sp"
        android:paddingLeft="50dp"
        android:lines="1"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="30dp"/>

    <ImageView
        android:id="@+id/imageView_fill_add_bday"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/icon_bday"
        app:layout_constraintLeft_toLeftOf="@id/editText_fill_add_bday"
        app:layout_constraintTop_toTopOf="@id/editText_fill_add_bday"
        app:layout_constraintBottom_toBottomOf="@id/editText_fill_add_bday"
        android:elevation="6dp"
        android:translationZ="4dp"
        android:layout_marginLeft="10dp" />

    <EditText
        android:id="@+id/editText_fill_add_bday"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editText_fill_add_name"
        android:background="@drawable/round_corner_rect_white"
        android:textColor="@color/color_blue_grey_600"
        android:hint="@string/hint_bday_fill_add_info"
        android:fontFamily="@font/roboto_regular"
        android:textSize="16sp"
        android:paddingLeft="50dp"
        android:inputType="date"
        android:lines="1"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="30dp"/>

    <ImageView
        android:id="@+id/imageView_fill_add_bio"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/icon_bio"
        app:layout_constraintLeft_toLeftOf="@id/editText_fill_add_bio"
        app:layout_constraintTop_toTopOf="@id/editText_fill_add_bio"
        android:elevation="6dp"
        android:translationZ="4dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/editText_fill_add_bio"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editText_fill_add_bday"
        android:background="@drawable/round_corner_rect_white"
        android:textColor="@color/color_blue_grey_600"
        android:hint="@string/hint_bio_fill_add_info"
        android:fontFamily="@font/roboto_regular"
        android:textSize="16sp"
        android:paddingStart="50dp"
        android:paddingEnd="10dp"
        android:paddingTop="10dp"
        android:inputType="date"
        android:minLines="2"
        android:maxLines="6"
        android:maxLength="254"
        android:gravity="left"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="30dp"/>

    <Button
        android:id="@+id/button_fill_add_save"
        android:layout_width="234dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/color_pink_a200"
        android:elevation="6dp"
        android:translationZ="4dp"
        android:stateListAnimator="@null"
        android:text="@string/text_button_save_fill_add_info"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:fontFamily="@font/roboto_light"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_fill_add_bio"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:id="@+id/textView_fill_add_copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tag_copyright"
        android:textColor="@color/color_blue_grey_200"
        android:textSize="11sp"
        android:fontFamily="@font/roboto_regular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingBottom="10dp" />

</androidx.constraintlayout.widget.ConstraintLayout>