<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TimePicker
        android:id="@+id/timepicker_dialog_cooking_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:timePickerMode="clock"
        android:background="@drawable/tpd_bgr"
        android:headerBackground="@drawable/tpd_header"
        android:headerTimeTextAppearance="@string/title_full_recipe_title"
        android:numbersBackgroundColor="@color/theme_cardview_bgr"
        android:numbersTextColor="@color/main_text"
        android:numbersSelectorColor="@color/pink_a200"
        android:numbersInnerTextColor="@color/main_text"
        app:fontFamily="@font/roboto_light"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>