<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_primary_bgr"
    tools:context="online.fatbook.fatbookapp.ui.fragment.FeedFragment">

    <include layout="@layout/include_progress_overlay"/>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout_feed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_feed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/theme_toolbar_color"
            android:minHeight="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            app:menu="@menu/feed_overflow_menu"
            app:popupTheme="@style/Theme.AppCompat.Light.NoActionBar"
            app:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:title="@string/app_name"
            app:titleTextColor="@color/main_text"
            app:titleTextAppearance="@style/txtToolbar" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipe_refresh_feed"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_feed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:paddingTop="10dp"
            android:clipToPadding="false"
            android:overScrollMode="never"
            tools:listitem="@layout/rv_feed_recipe_card_preview" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>