<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/start_fragments_bgr"
    tools:context=".ui.fragment.authentication.register.RegisterUsernameFragment">

   <include
       android:id="@+id/loader"
       layout="@layout/include_progress_overlay_auth"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/fragment_login_recover_pass_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/fragment_login_recover_pass_title"
            style="@style/txtWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@null" />

        <TextView
            android:id="@+id/fragment_login_recover_pass_appname"
            style="@style/txtAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/fragment_login_recover_pass_additional_text"
        style="@style/registerAdditionalText"
        android:layout_marginBottom="@dimen/start_fragments_add_text_spacing"
        android:text="Enter an existing name:"
        app:layout_constraintBottom_toTopOf="@id/fragment_login_recover_pass_edittext_username"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/fragment_login_recover_pass_edittext_username"
        style="@style/authenticationEditText"
        android:layout_marginBottom="@dimen/start_fragments_element_spacing"
        android:background="@drawable/round_corner_edittext"
        android:hint="username or email"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@id/fragment_login_recover_pass_button_next"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/fragment_login_recover_pass_button_next"
        style="@style/btnPink"
        android:layout_width="@dimen/btn_pink_w"
        android:layout_height="@dimen/btn_pink_h"
        android:background="@drawable/selector_btn_in_auth"
        android:elevation="4dp"
        android:enabled="false"
        android:text="@string/btn_next"
        android:translationZ="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/fragment_login_recover_pass_kuzya_dialog"
        android:layout_width="@dimen/kuzya_w"
        android:layout_height="@dimen/kuzya_h"
        android:layout_marginBottom="20dp"
        android:src="@drawable/cat_dialog_set_login"
        app:layout_constraintBottom_toTopOf="@id/fragment_login_recover_pass_app_version"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/fragment_login_recover_pass_dialog_text"
        style="@style/txtKuzyaDialog"
        android:layout_marginEnd="30dp"
        android:paddingTop="15dp"
        android:text="@string/dialog_default_login_recover_pass"
        app:layout_constraintRight_toRightOf="@id/fragment_login_recover_pass_kuzya_dialog"
        app:layout_constraintTop_toTopOf="@id/fragment_login_recover_pass_kuzya_dialog" />

    <TextView
        android:id="@+id/fragment_login_recover_pass_app_version"
        style="@style/txtVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/start_fragments_add_text_spacing"
        android:text="@string/tag_copyright"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>