<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/start_fragments_bgr"
    tools:context=".ui.fragment.authentication.login.NewPassFragment">

    <include layout="@layout/include_progress_overlay_auth"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/fragment_new_pass_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/fragment_new_pass_title"
            style="@style/txtWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@null" />

        <TextView
            android:id="@+id/fragment_new_pass_appname"
            style="@style/txtAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/fragment_password_additional_text"
        style="@style/registerAdditionalText"
        android:layout_marginBottom="@dimen/start_fragments_add_text_spacing"
        android:text="@string/adds_new_password_new_pass"
        app:layout_constraintBottom_toTopOf="@id/et_new_password_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


    <!-- <EditText
         android:id="@+id/fragment_new_pass_edittext_new_password"
         style="@style/editText"
         android:layout_marginBottom="@dimen/start_fragments_edittext_spacing"
         android:background="@drawable/round_corner_edittext"
         android:hint="@string/hint_new_password_new_pass"
         android:inputType="textPassword"
         app:layout_constraintBottom_toTopOf="@id/fragment_new_pass_edittext_repeat_new_password"
         app:layout_constraintLeft_toLeftOf="parent"
         app:layout_constraintRight_toRightOf="parent" />-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_new_password_layout"
        android:layout_width="@dimen/edittext_start_fragments_w"
        android:layout_height="@dimen/edittext_start_fragments_h"
        android:layout_marginBottom="@dimen/start_fragments_edittext_spacing"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:hintAnimationEnabled="false"
        app:hintEnabled="false"
        app:layout_constraintBottom_toTopOf="@id/et_repeat_password_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:passwordToggleDrawable="@drawable/show_password_selector"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/ic_password_visibility">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragment_new_pass_edittext_new_password"
            style="@style/etPassword"
            android:layout_width="@dimen/edittext_start_fragments_w"
            android:layout_height="@dimen/edittext_start_fragments_h"
            android:background="@drawable/round_corner_edittext"
            android:drawablePadding="-30dp"
            android:gravity="bottom"
            android:inputType="textPassword"
            android:maxLength="16"
            android:paddingTop="0dp" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_repeat_password_layout"
        android:layout_width="@dimen/edittext_start_fragments_w"
        android:layout_height="@dimen/edittext_start_fragments_h"
        android:layout_marginBottom="@dimen/start_fragments_element_spacing"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:hintAnimationEnabled="false"
        app:hintEnabled="false"
        app:layout_constraintBottom_toTopOf="@id/fragment_new_pass_button_next"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:passwordToggleDrawable="@drawable/show_password_selector"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/ic_password_visibility">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragment_new_pass_edittext_repeat_new_password"
            style="@style/etPassword"
            android:layout_width="@dimen/edittext_start_fragments_w"
            android:layout_height="@dimen/edittext_start_fragments_h"
            android:background="@drawable/round_corner_edittext"
            android:drawablePadding="-30dp"
            android:gravity="bottom"
            android:inputType="textPassword"
            android:maxLength="16"
            android:paddingTop="0dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <!--<EditText
        android:id="@+id/fragment_new_pass_edittext_repeat_new_password"
        style="@style/editText"
        android:layout_marginBottom="@dimen/start_fragments_element_spacing"
        android:background="@drawable/round_corner_edittext"
        android:hint="@string/hint_repeat_new_password_new_pass"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@id/fragment_new_pass_button_next"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />-->


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/fragment_new_pass_button_next"
        style="@style/btnPink"
        android:layout_width="@dimen/btn_pink_w"
        android:layout_height="@dimen/btn_pink_h"
        android:background="@drawable/selector_btn_main"
        android:elevation="4dp"
        android:enabled="false"
        android:text="@string/btn_next"
        android:translationZ="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/fragment_new_pass_kuzya_dialog"
        android:layout_width="@dimen/kuzya_w"
        android:layout_height="@dimen/kuzya_h"
        android:layout_marginBottom="20dp"
        android:src="@drawable/cat_dialog_newpass"
        app:layout_constraintBottom_toTopOf="@id/fragment_new_pass_app_version"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/fragment_new_pass_dialog_text"
        style="@style/txtKuzyaDialog"
        android:layout_marginEnd="30dp"
        android:paddingTop="15dp"
        android:text="@string/dialog_new_pass"
        app:layout_constraintRight_toRightOf="@id/fragment_new_pass_kuzya_dialog"
        app:layout_constraintTop_toTopOf="@id/fragment_new_pass_kuzya_dialog" />

    <TextView
        android:id="@+id/fragment_new_pass_app_version"
        style="@style/txtVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/start_fragments_add_text_spacing"
        android:text="@string/tag_copyright"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>