<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/theme_primary_bgr"
    tools:context=".ui.fragment.recipe.RecipeCreateFirstStageFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout_recipe_create_1st_stage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_recipe_create_1st_stage"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/theme_toolbar_color"
            android:theme="@style/ToolbarTheme"
            app:buttonGravity="center_vertical"
            app:layout_scrollFlags="scroll|enterAlways"
            android:paddingStart="30dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="my_profile"
            app:titleTextColor="@color/theme_toolbar_text_color">

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>