<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_primary_bgr"
    tools:context=".ui.fragment.util.ViewImageFragment">

    <include layout="@layout/include_progress_overlay" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout_view_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar xmlns:local="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar_view_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/theme_toolbar_color"
            android:minHeight="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            local:navigationIcon="@drawable/ic_arrow_back"
            local:popupTheme="@style/Theme.AppCompat.Light.NoActionBar"
            local:theme="@style/ThemeOverlay.AppCompat.Dark"
            local:titleTextColor="@color/main_text"
            local:titleTextAppearance="@style/txtToolbar" />


        <!--        <com.google.android.material.appbar.MaterialToolbar-->
<!--            android:id="@+id/toolbar_view_image"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="?attr/actionBarSize"-->
<!--            android:background="@color/theme_toolbar_color"-->
<!--            android:theme="@style/ToolbarTheme"-->
<!--            app:buttonGravity="center_vertical"-->
<!--            app:layout_scrollFlags="scroll|enterAlways"-->
<!--            app:navigationIcon="@drawable/ic_arrow_back"-->
<!--            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"-->
<!--            app:titleTextColor="@color/theme_toolbar_text_color">-->

<!--        </com.google.android.material.appbar.MaterialToolbar>-->
    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/imageview_full_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/kit_waiting_eat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
