<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/start_fragments_bgr"
    tools:context=".ui.fragment.signin.FragmentSigninNewPass">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/fragment_signin_newpass_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/fragment_signin_newpass_title"
            style="@style/txtWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@null"/>

        <TextView
            android:id="@+id/fragment_signin_newpass_appname"
            style="@style/txtAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FatBook" />
    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/fragment_signin_newpass_edittext_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingVertical="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/fragment_signin_newpass_edittext_new_password"
            style="@style/editText"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_corner_edittext"
            android:hint="New password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/fragment_signin_newpass_edittext_repeat_new_password"
            style="@style/editText"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_corner_edittext"
            android:hint="Repeat new password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/fragment_signin_newpass_button_next"
            style="@style/btnPink"
            android:text="next" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <ImageView
        android:id="@+id/fragment_signin_newpass_kuzya_dialog"
        android:layout_width="@dimen/kuzya_w"
        android:layout_height="@dimen/kuzya_h"
        android:layout_marginBottom="20dp"
        android:src="@drawable/cat_dialog_signin_newpass"
        app:layout_constraintBottom_toTopOf="@id/fragment_signin_newpass_app_version"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/fragment_signin_newpass_dialog_text"
        style="@style/txtKuzyaDialog"
        android:layout_marginEnd="30dp"
        android:paddingTop="15dp"
        android:text="Password must be 6-16 characters long and cointains only numbers and letters"
        app:layout_constraintRight_toRightOf="@id/fragment_signin_newpass_kuzya_dialog"
        app:layout_constraintTop_toTopOf="@id/fragment_signin_newpass_kuzya_dialog" />

    <TextView
        android:id="@+id/fragment_signin_newpass_app_version"
        style="@style/txtVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Ⓒ 2022 PotatoCorp V 2.0.0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>