<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_blue_grey_50"
    tools:context=".ui.fragment.bookmarks.BookmarksFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout_user_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_blue_grey_50"
        tools:ignore="MissingConstraints">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_bookmarks"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/color_blue_grey_200"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="Bookmarks"
            app:titleTextColor="@color/color_blue_grey_600" >

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="70dp"
                android:layout_gravity="end"
                android:layout_height="70dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/kuzya_bookmarks"/>

        </com.google.android.material.appbar.MaterialToolbar>

        <EditText
            android:id="@+id/editText_search_bookmarks"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/round_feed_search"
            android:fontFamily="@font/roboto_regular"
            android:hint="@string/hint_search_recipe_feed"
            android:lines="1"
            android:paddingStart="15dp"
            android:textColor="@color/color_blue_grey_600"
            android:textSize="16sp" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView_bookmarks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_bookmarks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            tools:listitem="@layout/rv_feed_recipe_card_preview" />

    </androidx.core.widget.NestedScrollView>

    <ImageView
        android:id="@+id/imageView_bookmarks_kuzya_bgr"
        android:src="@drawable/kuzya_bookmarks"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.4"
        android:elevation="-1dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>