<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/recipe_rv_items_bgr"
    tools:context=".ui.fragment.recipe.create.RecipeMethodsCategoriesItemsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/progressbarLayout_recipe_methods_categories_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/start_fragments_bgr"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout_recipe_methods_categories_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar xmlns:local="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar_recipe_methods_categories_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/theme_toolbar_color"
            android:minHeight="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            local:navigationIcon="@drawable/ic_arrow_back"
            local:popupTheme="@style/Theme.AppCompat.Light.NoActionBar"
            local:theme="@style/ThemeOverlay.AppCompat.Dark"
            local:title="methods_categories"
            local:titleTextColor="@color/main_text"
            local:titleTextAppearance="@style/txtToolbar" />


        <!--        <com.google.android.material.appbar.MaterialToolbar-->
<!--            android:id="@+id/toolbar_recipe_methods_categories_items"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="?attr/actionBarSize"-->
<!--            android:background="@color/theme_toolbar_color"-->
<!--            android:theme="@style/ToolbarTheme"-->
<!--            app:buttonGravity="center_vertical"-->
<!--            app:layout_scrollFlags="scroll|enterAlways"-->
<!--            app:navigationIcon="@drawable/ic_arrow_back"-->
<!--            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"-->
<!--            app:title="methods_categories"-->
<!--            app:titleTextColor="@color/theme_toolbar_text_color">-->

<!--        </com.google.android.material.appbar.MaterialToolbar>-->
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipe_refresh_recipe_methods_categories_items"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_recipe_methods_categories_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:paddingTop="10dp"
            android:clipToPadding="false"
            android:overScrollMode="never"
            tools:listitem="@layout/rv_recipe_methods_categories_items" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>