<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_blue_grey_50"
    android:orientation="vertical"
    tools:context=".ui.fragment.BookmarksFragment">



    <ImageView
        android:id="@+id/imageView_bookmarks_kuzya_bgr"
        android:src="@drawable/kuzya_bookmarks"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.4"
        android:elevation="-1dp"/>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout_add_ingredient_to_recipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_blue_grey_50"
        tools:ignore="MissingConstraints">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_add_ingredient_to_recipe"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/color_blue_grey_200"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="Bookmarks"
            app:titleTextColor="@color/color_blue_grey_600" >

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="70dp"
                android:layout_gravity="end"
                android:layout_height="70dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/kuzya_bookmarks"/>

        </com.google.android.material.appbar.MaterialToolbar>

<!--        <EditText-->
<!--            android:id="@+id/editText_search_ingredient_to_recipe"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="40dp"-->
<!--            android:background="@drawable/round_feed_search"-->
<!--            android:fontFamily="@font/roboto_regular"-->
<!--            android:hint="@string/hint_search_recipe_feed"-->
<!--            android:lines="1"-->
<!--            android:paddingStart="15dp"-->
<!--            android:paddingEnd="15dp"-->
<!--            android:textColor="@color/color_blue_grey_600"-->
<!--            android:textSize="16sp" />-->

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipe_refresh_bookmarks"
        android:layout_marginBottom="50dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_bookmarks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:clipToPadding="false"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/rv_feed_recipe_card_preview" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

