<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_blue_grey_50"
    tools:context=".ui.fragment.feed.FeedFragment">

    <TextView
        android:id="@+id/textView_FatBook_feed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_fatbook_feed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp"
        android:textSize="32sp"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/color_pink_a200"
        android:textAlignment="center"/>

    <ImageView
        android:id="@+id/imageView_kuzya_feed"
        android:layout_width="83dp"
        android:layout_height="150dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/textView_FatBook_feed"
        android:src="@drawable/kuzya_eating"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/editText_search_recipe_feed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        app:layout_constraintLeft_toLeftOf="@id/imageView_rect_search_feed"
        app:layout_constraintTop_toTopOf="@id/imageView_rect_search_feed"
        app:layout_constraintBottom_toBottomOf="@id/imageView_rect_search_feed"
        android:layout_marginLeft="50dp"
        android:hint="@string/hint_search_recipe_feed"
        android:textColor="@color/color_grey_900"
        android:textSize="20sp"
        android:fontFamily="@font/roboto_regular"
        android:textAlignment="textStart"/>

    <ImageView
        android:id="@+id/imageView_icon_search_feed"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/icon_search"
        app:layout_constraintLeft_toLeftOf="@id/imageView_rect_search_feed"
        app:layout_constraintRight_toLeftOf="@id/editText_search_recipe_feed"
        app:layout_constraintTop_toTopOf="@id/imageView_rect_search_feed"
        app:layout_constraintBottom_toBottomOf="@id/imageView_rect_search_feed"
        android:elevation="2dp"/>

    <ImageView
        android:id="@+id/imageView_rect_search_feed"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:background="@drawable/round_corner_rect"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_FatBook_feed"
        android:layout_marginTop="27dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>