<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_primary_bgr"
    tools:context=".ui.fragment.user.EditUserProfileFragment">

    <include layout="@layout/include_progress_overlay" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout_edit_userprofile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar xmlns:local="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar_edit_userprofile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/theme_toolbar_color"
            android:minHeight="?attr/actionBarSize"
            app:layout_scrollFlags="enterAlways"
            local:navigationIcon="@drawable/ic_arrow_back"
            local:popupTheme="@style/Theme.AppCompat.Light.NoActionBar"
            local:theme="@style/ThemeOverlay.AppCompat.Dark"
            local:title="edit_profile"
            local:titleTextAppearance="@style/txtToolbar"
            local:titleTextColor="@color/main_text" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_edit_userprofile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardview_edit_userprofile"
            style="@style/myMaterialCardRight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/cards_margin_start"
            app:cardElevation="6dp"
            app:cardPreventCornerOverlap="false"
            app:contentPaddingBottom="10dp"
            app:contentPaddingLeft="10dp"
            app:contentPaddingRight="20dp"
            app:contentPaddingTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageview_userphoto_edit_userprofile"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/theme_cardview_bgr"
                    android:elevation="4dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_default_userphoto"
                    android:translationZ="2dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-15dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@id/imageview_userphoto_edit_userprofile"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/button_edit_photo"
                        style="@style/roundBtnEditPhoto"
                        android:layout_width="@dimen/round_btn_edit_userprofile_w_h"
                        android:layout_height="@dimen/round_btn_edit_userprofile_w_h"
                        android:visibility="visible"
                        app:maxImageSize="16dp" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/button_delete_photo"
                        style="@style/roundBtnDeletePhoto"
                        android:layout_width="@dimen/round_btn_edit_userprofile_w_h"
                        android:layout_height="@dimen/round_btn_edit_userprofile_w_h"
                        android:layout_marginStart="90dp"
                        android:visibility="invisible"
                        app:maxImageSize="16dp" />
                </androidx.appcompat.widget.LinearLayoutCompat>


                <ImageView
                    android:id="@+id/imageview_ic_title_edit_userprofile"
                    android:layout_width="@dimen/ic_userprofile_w_h"
                    android:layout_height="@dimen/ic_userprofile_w_h"
                    android:src="@drawable/ic_edit_profile"
                    app:layout_constraintBottom_toBottomOf="@id/edittext_profile_title"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="@id/edittext_profile_title" />

                <EditText
                    android:id="@+id/edittext_profile_title"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/round_corner_edittext_title_website"
                    android:hint="@string/edit_profile_hint"
                    android:inputType="textPersonName"
                    android:lines="1"
                    android:maxLength="40"
                    android:paddingHorizontal="10dp"
                    android:textAppearance="@style/editProfileText"
                    app:layout_constraintLeft_toRightOf="@id/imageview_ic_title_edit_userprofile"
                    app:layout_constraintTop_toBottomOf="@id/imageview_userphoto_edit_userprofile" />

                <ImageView
                    android:id="@+id/imageview_ic_website_edit_userprofile"
                    android:layout_width="@dimen/ic_userprofile_w_h"
                    android:layout_height="@dimen/ic_userprofile_w_h"
                    android:src="@drawable/ic_user_website"
                    app:layout_constraintBottom_toBottomOf="@id/edittext_profile_website"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="@id/edittext_profile_website" />

                <EditText
                    android:id="@+id/edittext_profile_website"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/round_corner_edittext_title_website"
                    android:hint="@string/edit_profile_website"
                    android:inputType="textUri"
                    android:lines="1"
                    android:maxLength="1000"
                    android:paddingHorizontal="10dp"
                    android:textAppearance="@style/editProfileText"
                    app:layout_constraintLeft_toRightOf="@id/imageview_ic_website_edit_userprofile"
                    app:layout_constraintTop_toBottomOf="@id/edittext_profile_title" />

                <ImageView
                    android:id="@+id/imageview_ic_bio_edit_userprofile"
                    android:layout_width="@dimen/ic_userprofile_w_h"
                    android:layout_height="@dimen/ic_userprofile_w_h"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/ic_user_bio"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="@id/edittext_profile_bio" />

                <EditText
                    android:id="@+id/edittext_profile_bio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/round_corner_edittext_bio"
                    android:gravity="start"
                    android:hint="@string/edit_profile_bio"
                    android:maxLength="635"
                    android:maxLines="15"
                    android:minLines="5"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:scrollbars="vertical"
                    android:textAppearance="@style/editProfileText"
                    app:layout_constraintLeft_toRightOf="@id/imageview_ic_website_edit_userprofile"
                    app:layout_constraintTop_toBottomOf="@id/edittext_profile_website" />

                <TextView
                    android:id="@+id/textview_bio_length"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="635"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/blue_grey_200"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="@id/edittext_profile_bio"
                    app:layout_constraintTop_toBottomOf="@id/edittext_profile_bio" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>