<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_primary_bgr"
    tools:context=".ui.fragment.recipe.RecipeCreateFirstStageFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout_recipe_create_1_stage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_recipe_create_1_stage"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/theme_toolbar_color"
            android:paddingStart="30dp"
            android:theme="@style/ToolbarTheme"
            app:buttonGravity="center_vertical"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="New recipe"
            app:titleTextColor="@color/theme_toolbar_text_color">

        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_recipe_create_1_stage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout_follow">


        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsv_recipe_create_1_stage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:overScrollMode="never">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_recipe_create_1_stage"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardview_userprofile"
                    style="@style/myMaterialCardRight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/cards_margin_start"
                    app:cardElevation="6dp"
                    app:contentPaddingBottom="10dp"
                    app:contentPaddingLeft="10dp"
                    app:contentPaddingRight="20dp"
                    app:contentPaddingTop="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/imageview_photo_recipe_create_1_stage"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_default_recipe_image"
                            app:layout_constraintDimensionRatio="H,1:1"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize4Percent" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/container_ll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/imageview_photo_recipe_create_1_stage">

                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:id="@+id/button_edit_photo_recipe_create_1_stage"
                                style="@style/roundBtnEditPhoto"
                                android:layout_width="@dimen/round_btn_edit_userprofile_w_h"
                                android:layout_height="@dimen/round_btn_edit_userprofile_w_h"
                                android:visibility="gone"
                                app:maxImageSize="16dp" />

                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:id="@+id/button_add_photo_recipe_create_1_stage"
                                style="@style/roundBtnAddPhoto"
                                android:layout_width="@dimen/round_btn_edit_userprofile_w_h"
                                android:layout_height="@dimen/round_btn_edit_userprofile_w_h"
                                android:visibility="visible"
                                app:maxImageSize="16dp" />

                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:id="@+id/button_delete_photo_recipe_create_1_stage"
                                style="@style/roundBtnDeletePhoto"
                                android:layout_width="@dimen/round_btn_edit_userprofile_w_h"
                                android:layout_height="@dimen/round_btn_edit_userprofile_w_h"
                                android:layout_marginLeft="15dp"
                                android:visibility="gone"
                                app:maxImageSize="16dp" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <TextView
                            android:id="@+id/textview_title_recipe_create_1_stage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/container_ll"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:text="Title:"
                            style="@style/recipeCreateTitlesTextStyle"/>

                        <EditText
                            android:id="@+id/edittext_title_recipe_create_1_stage"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/textview_title_recipe_create_1_stage"
                            android:background="@drawable/round_corner_edittext_recipe_create"
                            android:textAppearance="@style/recipeCreateEditTextStyle"
                            android:hint="Recipe title"
                            android:inputType="textCapSentences"
                            android:lines="1"
                            android:maxLength="50"
                            android:ellipsize="end"
                            android:paddingHorizontal="10dp"
                            android:layout_marginTop="@dimen/titles_spacing_recipe_create"/>

                        <TextView
                            android:id="@+id/textview_title_cooking_lvl_recipe_create_1_stage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/edittext_title_recipe_create_1_stage"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:text="Difficulty:"
                            style="@style/recipeCreateTitlesTextStyle"
                            android:layout_marginTop="@dimen/elements_spacing_recipe_create"/>

                        <RadioGroup
                            android:id="@+id/togglegroup_recipe_create_1_stage"
                            android:layout_width="match_parent"
                            android:layout_height="33dp"
                            android:orientation="horizontal"
                            android:gravity="center_horizontal"
                            android:checkedButton="@id/rb_lvl_easy"
                            android:layout_marginTop="@dimen/titles_spacing_recipe_create"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/textview_title_cooking_lvl_recipe_create_1_stage"
                            >
                            <RadioButton
                                android:id="@+id/rb_lvl_easy"
                                android:layout_width="0dp"
                                android:layout_height="28dp"
                                android:layout_weight="1"
                                android:text="Easy"
                                android:textSize="15sp"
                                android:fontFamily="@font/roboto_regular"
                                android:background="@drawable/radio_selector"
                                android:button="@drawable/null_radio_button"
                                android:elevation="1dp"
                                android:translationZ="1dp"
                                android:gravity="center"
                                android:textColor="@drawable/radio_text_selector"
                                />

                            <RadioButton
                                android:id="@+id/rb_lvl_normal"
                                android:layout_width="0dp"
                                android:layout_height="28dp"
                                android:layout_weight="1"
                                android:text="Normal"
                                android:textSize="15sp"
                                android:fontFamily="@font/roboto_regular"
                                android:layout_marginHorizontal="10dp"
                                android:background="@drawable/radio_selector"
                                android:button="@drawable/null_radio_button"
                                android:elevation="1dp"
                                android:translationZ="1dp"
                                android:gravity="center"
                                android:textColor="@drawable/radio_text_selector"/>

                            <RadioButton
                                android:id="@+id/rb_lvl_hard"
                                android:layout_width="0dp"
                                android:layout_height="28dp"
                                android:layout_weight="1"
                                android:text="Hard"
                                android:textSize="15sp"
                                android:fontFamily="@font/roboto_regular"
                                android:background="@drawable/radio_selector"
                                android:button="@drawable/null_radio_button"
                                android:elevation="1dp"
                                android:translationZ="1dp"
                                android:gravity="center"
                                android:textColor="@drawable/radio_text_selector"
                                />

                        </RadioGroup>

                        <TextView
                            android:id="@+id/textview_servings_qqt_cooking_lvl_recipe_create_1_stage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/togglegroup_recipe_create_1_stage"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:text="Servings:"
                            style="@style/recipeCreateTitlesTextStyle"
                            android:layout_marginTop="@dimen/elements_spacing_recipe_create"/>

                        <LinearLayout
                            android:id="@+id/ll_servings_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/textview_servings_qqt_cooking_lvl_recipe_create_1_stage">

                            <EditText
                                android:id="@+id/edittext_qqt_recipe_create_1_stage"
                                android:layout_width="0dp"
                                android:layout_height="30dp"
                                android:layout_weight="1"
                                android:background="@drawable/round_corner_edittext_recipe_create"
                                android:textAppearance="@style/recipeCreateEditTextStyle"
                                android:hint="2"
                                android:drawableStart="@drawable/ic_servings_qqt"
                                android:drawableTint="@color/main_text"
                                android:inputType="number"
                                android:lines="1"
                                android:maxLength="6"
                                android:paddingHorizontal="10dp"
                                android:drawablePadding="10dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginTop="@dimen/titles_spacing_recipe_create"/>

                            <EditText
                                android:id="@+id/edittext_time_recipe_create_1_stage"
                                android:layout_width="0dp"
                                android:layout_height="30dp"
                                android:layout_weight="1"
                                android:background="@drawable/round_corner_edittext_recipe_create"
                                android:textAppearance="@style/recipeCreateEditTextStyle"
                                android:hint="15 min"
                                android:drawableStart="@drawable/ic_time_small"
                                android:drawableTint="@color/main_text"
                                android:inputType="number"
                                android:lines="1"
                                android:maxLength="6"
                                android:paddingHorizontal="10dp"
                                android:drawablePadding="10dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="@dimen/titles_spacing_recipe_create"/>
                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>