<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_primary_bgr"
    tools:context=".ui.fragment.recipe.create.RecipeCreateAddIngredientsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/progressbarLayout_recipe_add_ingredients"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/start_fragments_bgr"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout_recipe_add_ingredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_primary_bgr"
        tools:ignore="MissingConstraints">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_recipe_add_ingredients"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/theme_toolbar_color"
            android:theme="@style/ToolbarTheme"
            app:buttonGravity="center_vertical"
            app:layout_scrollFlags="scroll|enterAlways"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="New recipe"
            app:titleTextColor="@color/theme_toolbar_text_color">

        </com.google.android.material.appbar.MaterialToolbar>

        <EditText
            android:id="@+id/edittext_search_recipe_add_ingredients"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginHorizontal="@dimen/cards_margin_start"
            android:layout_marginBottom="5dp"
            android:background="@drawable/round_corner_edittext_search"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="5dp"
            android:hint="Search ingredient..."
            android:paddingHorizontal="10dp"
            android:textAppearance="@style/searchEditText" />
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardview_right_recipe_add_ingredients"
        style="@style/myMaterialCardRight"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginStart="@dimen/cards_margin_start"
        app:cardElevation="6dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout_recipe_add_ingredients"
        app:layout_constraintVertical_weight="1">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_ingredients_recipe_add_ingredients"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:overScrollMode="never"
                app:fastScrollEnabled="true"
                app:fastScrollHorizontalThumbDrawable="@drawable/thumb_drawable"
                app:fastScrollHorizontalTrackDrawable="@drawable/line_drawable"
                app:fastScrollVerticalThumbDrawable="@drawable/thumb_drawable"
                app:fastScrollVerticalTrackDrawable="@drawable/line_drawable"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/rv_ingredient" />

            <ImageView
                android:id="@+id/imageview_bottom_gradient_recipe_add_ingredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-15dp"
                android:src="@drawable/card_view_gradient"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardview_left_recipe_add_ingredients"
        style="@style/myMaterialCardLeft"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/elements_spacing_recipe_create"
        android:layout_marginEnd="@dimen/cards_margin_end"
        app:cardElevation="6dp"
        app:contentPaddingBottom="10dp"
        app:contentPaddingLeft="5dp"
        app:contentPaddingTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardview_right_recipe_add_ingredients">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView_selected_ingredient_recipe_add_ingredients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/cards_margin_start"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="@string/text_select_ingredient"
                android:textColor="@color/color_pink_a200"
                android:textSize="15sp"
                android:maxLines="3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textview_quantity_recipe_add_ingredients"
                style="@style/recipeCreateTitlesTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/cards_margin_start"
                android:layout_marginTop="@dimen/elements_spacing_recipe_create"
                android:text="Quantity:"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_selected_ingredient_recipe_add_ingredients" />

            <LinearLayout
                android:id="@+id/ll_qqt_units"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="@dimen/titles_spacing_recipe_create"
                android:gravity="fill"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_quantity_recipe_add_ingredients">

                <EditText
                    android:id="@+id/editText_ingredient_quantity_recipe_add_ingredients"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_corner_ingredient_qtt_units"
                    android:elevation="4dp"
                    android:hint="@string/hint_quantity"
                    android:inputType="numberDecimal"
                    android:textAlignment="center"
                    android:textAppearance="@style/recipeCreateEditTextStyle"
                    android:translationZ="1dp" />

                <com.shawnlin.numberpicker.NumberPicker
                    android:id="@+id/picker_ingredient_unit_recipe_add_ingredients"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_corner_ingredient_qtt_units"
                    android:elevation="4dp"
                    android:translationZ="1dp"
                    app:np_height="175dp"
                    app:np_itemSpacing="5dp"
                    app:np_orientation="vertical"
                    app:np_selectedTextColor="@color/color_blue_grey_600"
                    app:np_selectedTextSize="15sp"
                    app:np_textColor="@color/color_blue_grey_200"
                    app:np_textSize="13sp"
                    app:np_width="65dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/textview_nutrition_facts_title_recipe_add_ingredients"
                style="@style/recipeCreateTitlesTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/cards_margin_start"
                android:layout_marginTop="@dimen/elements_spacing_recipe_create"
                android:text="Nutrition facts:"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_qqt_units" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardview_nutrition_facts_recipe_add_ingredients"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginStart="@dimen/cards_margin_start"
                android:layout_marginTop="@dimen/titles_spacing_recipe_create"
                android:layout_marginEnd="@dimen/cards_margin_end"
                android:backgroundTint="@color/theme_primary_bgr"
                app:contentPaddingBottom="5dp"
                app:contentPaddingLeft="10dp"
                app:contentPaddingRight="10dp"
                app:contentPaddingTop="5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_nutrition_facts_title_recipe_add_ingredients"
                app:shapeAppearance="@style/ShapeAppearanceOverlay.App.AllCornerSize20Percent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageview_ic_portion_kcals"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:src="@drawable/ic_kcals_nutrition_card"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textview_ingredient_kcals_qtt_recipe_add_ingredients"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="1220 kcal/ \n100 gr"
                        android:textAlignment="center"
                        android:textAppearance="@style/recipeCreateEditTextStyle"
                        android:textColor="@color/main_text"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/imageview_ic_portion_kcals"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_title_proteins"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="Proteins"
                        android:textAppearance="@style/recipeCreateTitlesTextStyle"
                        android:textColor="@color/rv_ingredients_kcals"
                        app:layout_constraintLeft_toRightOf="@id/textview_ingredient_kcals_qtt_recipe_add_ingredients"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_title_fats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fats"
                        android:textAppearance="@style/recipeCreateTitlesTextStyle"
                        android:textColor="@color/rv_ingredients_kcals"
                        app:layout_constraintLeft_toRightOf="@id/tv_title_proteins"
                        app:layout_constraintRight_toLeftOf="@id/tv_title_carbs"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_title_carbs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/cards_margin_end"
                        android:text="Carbs"
                        android:textAppearance="@style/recipeCreateTitlesTextStyle"
                        android:textColor="@color/rv_ingredients_kcals"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_ingredient_proteins_recipe_add_ingredients"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1.9 g"
                        android:textAppearance="@style/recipeCreateTitlesTextStyle"
                        android:textColor="@color/main_text"
                        app:layout_constraintBottom_toBottomOf="@id/textview_ingredient_kcals_qtt_recipe_add_ingredients"
                        app:layout_constraintLeft_toLeftOf="@id/tv_title_proteins" />

                    <TextView
                        android:id="@+id/tv_ingredient_fats_recipe_add_ingredients"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1.3 g"
                        android:textAppearance="@style/recipeCreateTitlesTextStyle"
                        android:textColor="@color/main_text"
                        app:layout_constraintBottom_toBottomOf="@id/textview_ingredient_kcals_qtt_recipe_add_ingredients"
                        app:layout_constraintLeft_toLeftOf="@id/tv_title_fats" />

                    <TextView
                        android:id="@+id/tv_ingredient_carbs_recipe_add_ingredients"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3.5 g"
                        android:textAppearance="@style/recipeCreateTitlesTextStyle"
                        android:textColor="@color/main_text"
                        app:layout_constraintBottom_toBottomOf="@id/textview_ingredient_kcals_qtt_recipe_add_ingredients"
                        app:layout_constraintLeft_toLeftOf="@id/tv_title_carbs" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <Button
                android:id="@+id/button_add_recipe_add_ingredients"
                style="@style/btnsUserProfile"
                android:layout_marginTop="@dimen/elements_spacing_recipe_create"
                android:elevation="4dp"
                android:enabled="true"
                android:text="Add"
                android:translationZ="1dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardview_nutrition_facts_recipe_add_ingredients" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:layout_constraintTop_toBottomOf="@id/button_add_recipe_add_ingredients"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>