<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/start_fragments_bgr"
    tools:context=".ui.fragment.authentication.signup.SignupPasswordFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/fragment_signup_password_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/fragment_signup_password_title"
            style="@style/txtWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@null" />

        <TextView
            android:id="@+id/fragment_signup_password_appname"
            style="@style/txtAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_app_name_signup_password" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/fragment_signup_password_additional_text"
        style="@style/signUpAdditionalText"
        android:layout_marginBottom="@dimen/start_fragments_add_text_spacing"
        android:text="@string/adds_signup_password"
        app:layout_constraintBottom_toTopOf="@id/et_password_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_password_layout"
        android:layout_width="@dimen/edittext_start_fragments_w"
        android:layout_height="@dimen/edittext_start_fragments_h"
        android:layout_marginBottom="@dimen/start_fragments_element_spacing"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:hintAnimationEnabled="false"
        app:hintEnabled="false"
        app:layout_constraintBottom_toTopOf="@id/fragment_signup_password_button_next"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/ic_password_visibility">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragment_signup_password_edittext_password"
            style="@style/etPassword"
            android:layout_width="@dimen/edittext_start_fragments_w"
            android:layout_height="@dimen/edittext_start_fragments_h"
            android:background="@drawable/round_corner_edittext"
            android:drawablePadding="-30dp"
            android:gravity="bottom"
            android:inputType="textPassword"
            android:maxLength="16"
            android:paddingTop="0dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/fragment_signup_password_button_next"
        style="@style/btnPink"
        android:enabled="false"
        android:text="@string/btn_next_signup_password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/fragment_signup_password_kuzya_dialog"
        android:layout_width="@dimen/kuzya_w"
        android:layout_height="@dimen/kuzya_h"
        android:layout_marginBottom="20dp"
        android:src="@drawable/cat_dialog_signin_newpass"
        app:layout_constraintBottom_toTopOf="@id/fragment_signup_password_app_version"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/fragment_signup_password_dialog_text"
        style="@style/txtKuzyaDialog"
        android:layout_marginEnd="30dp"
        android:paddingTop="15dp"
        android:text="@string/dialog_signup_password"
        app:layout_constraintRight_toRightOf="@id/fragment_signup_password_kuzya_dialog"
        app:layout_constraintTop_toTopOf="@id/fragment_signup_password_kuzya_dialog" />

    <TextView
        android:id="@+id/fragment_signup_password_app_version"
        style="@style/txtVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/start_fragments_add_text_spacing"
        android:text="@string/tag_copyright"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>