<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_primary_bgr"
    tools:context=".ui.fragment.user.UserProfileFragment">

    <include layout="@layout/include_progress_overlay" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout_userprofile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar xmlns:local="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar_userprofile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/theme_toolbar_color"
            android:minHeight="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            local:popupTheme="@style/Theme.AppCompat.Light.NoActionBar"
            local:subtitleTextAppearance="@style/txtSubtitleToolbar"
            local:subtitleTextColor="@color/theme_toolbar_subtitle_text_color"
            local:theme="@style/ThemeOverlay.AppCompat.Dark"
            local:title="my_profile"
            local:titleTextAppearance="@style/txtToolbar"
            local:titleTextColor="@color/main_text" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_user_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsv_userprofile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:overScrollMode="never">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardview_userprofile"
                    style="@style/myMaterialCardRight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/cards_margin_start"
                    app:cardElevation="6dp"
                    app:cardPreventCornerOverlap="false"
                    app:contentPaddingBottom="10dp"
                    app:contentPaddingLeft="10dp"
                    app:contentPaddingRight="20dp"
                    app:contentPaddingTop="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!--                        <TextView-->
                        <!--                            android:id="@+id/textview_was_online"-->
                        <!--                            android:layout_width="wrap_content"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            app:layout_constraintLeft_toLeftOf="parent"-->
                        <!--                            app:layout_constraintTop_toTopOf="parent"-->
                        <!--                            android:text="last seen 5 minutes ago"-->
                        <!--                            android:textSize="9sp"-->
                        <!--                            android:fontFamily="@font/roboto_regular"-->
                        <!--                            android:textColor="@color/blue_grey_200"-->
                        <!--                            android:background="@drawable/round_corner_rect_blue_grey_50"-->
                        <!--                            android:paddingHorizontal="5dp"-->
                        <!--                            />-->

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/imageview_recipes_qtt_userprofile"
                            android:layout_width="50dp"
                            android:layout_height="0dp"
                            android:background="@drawable/selector_user_recipes_qtt"
                            android:clickable="true"
                            android:elevation="4dp"
                            android:translationZ="2dp"
                            app:layout_constraintBottom_toBottomOf="@id/imageview_userphoto_userprofile"
                            app:layout_constraintDimensionRatio="H,1:1"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@id/imageview_userphoto_userprofile"
                            app:layout_constraintTop_toTopOf="@id/imageview_userphoto_userprofile"
                            app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

                        <TextView
                            android:id="@+id/textview_recipes_qtt_userprofile"
                            style="@style/txtUserProfileStats"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:elevation="6dp"
                            android:text="12345"
                            app:layout_constraintBottom_toBottomOf="@id/imageview_recipes_qtt_userprofile"
                            app:layout_constraintLeft_toLeftOf="@id/imageview_recipes_qtt_userprofile"
                            app:layout_constraintRight_toRightOf="@id/imageview_recipes_qtt_userprofile"
                            app:layout_constraintTop_toTopOf="@id/imageview_recipes_qtt_userprofile" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/imageview_is_online"
                            android:layout_width="124dp"
                            android:layout_height="124dp"
                            android:background="@color/user_is_online_color"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="@id/imageview_userphoto_userprofile"
                            app:layout_constraintLeft_toLeftOf="@id/imageview_userphoto_userprofile"
                            app:layout_constraintRight_toRightOf="@id/imageview_userphoto_userprofile"
                            app:layout_constraintTop_toTopOf="@id/imageview_userphoto_userprofile"
                            app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/imageview_userphoto_userprofile"
                            android:layout_width="125dp"
                            android:layout_height="125dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/theme_cardview_bgr"
                            android:clickable="true"
                            android:elevation="4dp"
                            android:padding="2dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_default_userphoto"
                            android:translationZ="2dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/imageview_friends_qtt_userprofile"
                            android:layout_width="50dp"
                            android:layout_height="0dp"
                            android:background="@drawable/selector_user_followers_qtt"
                            android:clickable="true"
                            android:elevation="4dp"
                            android:translationZ="2dp"
                            app:layout_constraintBottom_toBottomOf="@id/imageview_userphoto_userprofile"
                            app:layout_constraintDimensionRatio="H,1:1"
                            app:layout_constraintLeft_toRightOf="@id/imageview_userphoto_userprofile"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="@id/imageview_userphoto_userprofile"
                            app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

                        <TextView
                            android:id="@+id/textview_friends_qtt_userprofile"
                            style="@style/txtUserProfileStats"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:elevation="6dp"
                            android:text="45"
                            app:layout_constraintBottom_toBottomOf="@id/imageview_friends_qtt_userprofile"
                            app:layout_constraintLeft_toLeftOf="@id/imageview_friends_qtt_userprofile"
                            app:layout_constraintRight_toRightOf="@id/imageview_friends_qtt_userprofile"
                            app:layout_constraintTop_toTopOf="@id/imageview_friends_qtt_userprofile" />

                        <TextView
                            android:id="@+id/textview_title_userprofile"
                            style="@style/txtUserProfileTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="30dp"
                            android:maxLines="1"
                            android:text="Title"
                            android:textAlignment="center"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/imageview_userphoto_userprofile" />

                        <ImageView
                            android:id="@+id/imageview_ic_website"
                            android:layout_width="@dimen/ic_userprofile_w_h"
                            android:layout_height="@dimen/ic_userprofile_w_h"
                            android:src="@drawable/ic_user_website"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="@id/textview_website_userprofile" />

                        <TextView
                            android:id="@+id/textview_website_userprofile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="30dp"
                            android:autoLink="all"
                            android:fontFamily="@font/roboto_medium"
                            android:text="www.potatocorp.online"
                            android:textSize="11sp"
                            app:layout_constraintLeft_toRightOf="@id/imageview_ic_website"
                            app:layout_constraintTop_toBottomOf="@id/textview_title_userprofile" />


                        <ImageView
                            android:id="@+id/imageview_ic_expand"
                            android:layout_width="@dimen/ic_userprofile_w_h"
                            android:layout_height="@dimen/ic_userprofile_w_h"
                            android:src="@drawable/ic_expand_more"
                            app:layout_constraintBottom_toBottomOf="@id/expandableLayout"
                            app:layout_constraintRight_toRightOf="parent" />

                        <LinearLayout
                            android:id="@+id/expandableLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:visibility="visible"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/textview_website_userprofile">

                            <ImageView
                                android:id="@+id/imageview_ic_bio"
                                android:layout_width="@dimen/ic_userprofile_w_h"
                                android:layout_height="@dimen/ic_userprofile_w_h"
                                android:src="@drawable/ic_user_bio"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="@id/expandableLayout" />

                            <TextView
                                android:id="@+id/textview_bio_userprofile"
                                style="@style/txtUserProfile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="30dp"
                                android:ellipsize="end"
                                android:maxLines="3"
                                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_btns_follow_message"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/expandableLayout">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/button_friends"
                                style="@style/buttons_in_fragments_style"
                                android:layout_width="@dimen/btn_main_w"
                                android:layout_height="@dimen/btn_main_h"
                                android:layout_marginEnd="35dp"
                                android:background="@drawable/selector_btn_in_fragments"
                                android:elevation="4dp"
                                android:enabled="false"
                                android:text="@string/btn_follow"
                                android:translationZ="2dp" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/button_message_user"
                                style="@style/buttons_in_fragments_style"
                                android:layout_width="@dimen/btn_main_w"
                                android:layout_height="@dimen/btn_main_h"
                                android:background="@drawable/selector_btn_in_fragments"
                                android:elevation="4dp"
                                android:enabled="false"
                                android:text="@string/btn_messages"
                                android:translationZ="2dp" />

                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:id="@+id/ll_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardview_userprofile">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabLayout_userprofile"
                        style="@style/myTabLayout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/tabitem_h"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="@dimen/userprofile_categories_spacing"
                        android:layout_marginEnd="60dp"
                        android:background="@drawable/tabview_bgr"
                        android:stateListAnimator="@null"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tabRippleColor="@null">

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="My recipes" />

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Favourites" />

                    </com.google.android.material.tabs.TabLayout>

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/vp_userprofile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        app:layout_constraintTop_toBottomOf="@+id/tabLayout_userprofile" />
                </LinearLayout>


                <!--                <androidx.recyclerview.widget.RecyclerView-->
                <!--                    android:id="@+id/rv_user_recipe"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:clipToPadding="false"-->
                <!--                    android:overScrollMode="never"-->
                <!--                    android:paddingTop="15dp"-->
                <!--                    android:visibility="gone"-->
                <!--                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
                <!--                    app:layout_constraintTop_toBottomOf="@+id/ll_viewpager"-->
                <!--                    tools:listitem="@layout/rv_feed_recipe_card_preview" />-->


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_button_up"
            style="@style/floatingBtnFocusOnTab"
            android:layout_width="@dimen/round_btn_edit_userprofile_w_h"
            android:layout_height="@dimen/round_btn_edit_userprofile_w_h"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:elevation="10dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:maxImageSize="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>