<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_blue_grey_50"
    tools:context="online.fatbook.fatbookapp.ui.fragment.feed.FeedFragment">

    <!--<com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_blue_grey_50"
        tools:ignore="MissingConstraints">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_feed_v2"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/color_blue_grey_600"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextColor="@color/color_blue_grey_600" >

            <EditText
                android:id="@+id/editText_search_feed"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_height="25dp"
                android:paddingStart="25dp"
                android:background="@drawable/round_corner_rect_white"
                android:fontFamily="@font/roboto_regular"
                android:hint="@string/hint_search_recipe_feed"
                android:lines="1"
                android:textColor="@color/color_blue_grey_600"
                android:textSize="13sp" />

        </com.google.android.material.appbar.MaterialToolbar>
-->

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout_feed"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:elevation="0dp"
            android:translationZ="0dp"
            app:tabMode="scrollable"
            app:tabIndicatorHeight="0dp"
            app:layout_constraintEnd_toEndOf="@id/parent_layout"
            app:layout_constraintStart_toStartOf="@id/parent_layout">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="My recipes" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Bookmarks" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Russian cuisine" />

        </com.google.android.material.tabs.TabLayout>

<!--
    </com.google.android.material.appbar.AppBarLayout>
-->

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView_feed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/pager_feed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tabLayout_feed" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>