<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/theme_primary_bgr"
    android:orientation="vertical"
    tools:context=".ui.search.ui.SearchFragment">

    <include
        android:id="@+id/loader"
        layout="@layout/include_progress_overlay" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/cl_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:elevation="4dp"
        android:translationZ="6dp">

        <include
            android:id="@+id/bottomSheetSearch"
            layout="@layout/bottom_sheet_search" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_primary_bgr"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar xmlns:local="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/theme_toolbar_color"
            android:minHeight="?attr/actionBarSize"
            app:layout_scrollFlags="enterAlways"
            local:popupTheme="@style/ThemeOverlay.MaterialComponents.Toolbar.Popup.Primary."
            local:theme="@style/ThemeOverlay.AppCompat.Dark"
            local:title="Search recipe"
            local:titleTextAppearance="@style/txtToolbar"
            local:titleTextColor="@color/main_text"/>


<!--            <SearchView-->
<!--                android:id="@+id/search_view"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_marginHorizontal="10dp"-->
<!--                android:animateLayoutChanges="true"-->
<!--                android:background="@drawable/round_corner_edittext_pink_frame"-->
<!--                android:visibility="gone"-->
<!--                app:theme="@style/SearchViewStyle"-->
<!--                local:queryHint="find in users or recipes"-->
<!--                local:searchIcon="@drawable/ic_search_recipe" />-->



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_search_layout"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:endIconDrawable="@drawable/ic_clear_text"
                app:endIconMode="clear_text"
                app:endIconTint="@color/hint_text"
                app:hintAnimationEnabled="false"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edittext_search"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="@dimen/cards_margin_start"
                    android:background="@drawable/round_corner_edittext_search"
                    android:drawableStart="@drawable/ic_search"
                    android:drawablePadding="5dp"
                    android:inputType="text"
                    android:lines="1"
                    android:padding="5dp"
                    android:paddingHorizontal="5dp"
                    android:textAppearance="@style/searchEditText" />

            </com.google.android.material.textfield.TextInputLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/search_rv_find_user"
                layout="@layout/include_rv_user_search"
                android:visibility="gone" />


            <include
                android:id="@+id/search_rv_find_recipe"
                layout="@layout/include_rv_recipe_search"
                android:visibility="gone" />

            <TextView
                android:id="@+id/space_not_spice"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/search_rv_find_recipe" />

            <TextView
                android:id="@+id/space_not_spice_2"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/search_rv_find_user" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>