<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/start_fragments_bgr"
    tools:context=".ui.fragment.authentication.signup.VerificationCodeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/progressbarLayout_vc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/start_fragments_bgr"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/fragment_verification_code_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/fragment_verification_code_title"
            style="@style/txtWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@null" />

        <TextView
            android:id="@+id/fragment_verification_code_appname"
            style="@style/txtAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_app_name_verification_code" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <Button
        android:id="@+id/fragment_verification_code_button_next"
        style="@style/btnPink"
        android:text="@string/btn_next_verification_code"
        android:enabled="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/fragment_verification_code_resend_link"
        style="@style/signUpUnderlinedText"
        android:layout_marginTop="@dimen/start_fragments_link_spacing"
        android:text="@string/resend_verification_code"
        android:visibility="visible"
        app:layout_constraintRight_toRightOf="@id/fragment_verification_code_button_next"
        app:layout_constraintTop_toBottomOf="@id/fragment_verification_code_button_next" />

    <TextView
        android:id="@+id/fragment_verification_code_additional_text"
        style="@style/signUpAdditionalText"
        android:layout_marginBottom="@dimen/start_fragments_add_text_spacing"
        android:text="@string/adds_verification_code"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/fragment_verification_code_edittext_vc"/>

        <EditText
            android:id="@+id/fragment_verification_code_edittext_vc"
            style="@style/signUpInEditText"
            android:background="@drawable/round_corner_edittext"
            android:hint="@string/hint_verification_code"
            android:inputType="number"
            android:maxLines="1"
            android:maxLength="6"
            android:layout_marginBottom="@dimen/start_fragments_element_spacing"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/fragment_verification_code_button_next"/>

        <!--<EditText
            android:id="@+id/vc_1"
            style="@style/editTextCode"
            android:background="@drawable/verification_code_bgr_default"
            android:hint="@string/hint_verification_code"
            android:enabled="false"
            android:maxLength="1"
            android:inputType="number" />

        <EditText
            android:id="@+id/vc_2"
            style="@style/editTextCode"
            android:layout_marginStart="5dp"
            android:background="@drawable/verification_code_bgr_default"
            android:hint="@string/hint_verification_code"
            android:maxLength="1"
            android:inputType="number"
            android:enabled="false"
            />

        <EditText
            android:id="@+id/vc_3"
            style="@style/editTextCode"
            android:layout_marginStart="5dp"
            android:background="@drawable/verification_code_bgr_default"
            android:hint="@string/hint_verification_code"
            android:maxLength="1"
            android:inputType="number"
            android:enabled="false"
            />

        <EditText
            android:id="@+id/vc_4"
            style="@style/editTextCode"
            android:layout_marginStart="5dp"
            android:background="@drawable/verification_code_bgr_default"
            android:hint="@string/hint_verification_code"
            android:maxLength="1"
            android:inputType="number"
            android:enabled="false"
            />

        <EditText
            android:id="@+id/vc_5"
            style="@style/editTextCode"
            android:layout_marginStart="5dp"
            android:background="@drawable/verification_code_bgr_default"
            android:hint="@string/hint_verification_code"
            android:maxLength="1"
            android:inputType="number"
            android:enabled="false"
            />

        <EditText
            android:id="@+id/vc_6"
            style="@style/editTextCode"
            android:layout_marginStart="5dp"
            android:background="@drawable/verification_code_bgr_default"
            android:hint="@string/hint_verification_code"
            android:maxLength="1"
            android:inputType="number"
            android:enabled="false"
            />-->

    <ImageView
        android:id="@+id/fragment_verification_code_kuzya_dialog"
        android:layout_width="@dimen/kuzya_w"
        android:layout_height="@dimen/kuzya_h"
        android:layout_marginBottom="20dp"
        android:src="@drawable/cat_dialog_verification_code"
        app:layout_constraintBottom_toTopOf="@id/fragment_verification_code_app_version"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/fragment_verification_code_dialog_text"
        style="@style/txtKuzyaDialog"
        android:layout_marginEnd="30dp"
        android:paddingTop="15dp"
        android:text="@string/dialog_verification_code"
        app:layout_constraintRight_toRightOf="@id/fragment_verification_code_kuzya_dialog"
        app:layout_constraintTop_toTopOf="@id/fragment_verification_code_kuzya_dialog" />

    <TextView
        android:id="@+id/fragment_verification_code_app_version"
        style="@style/txtVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/start_fragments_add_text_spacing"
        android:text="@string/tag_copyright"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>