<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_primary_bgr"
    tools:context=".ui.fragment.recipe.create.RecipeCreateSecondStageFragment">

    <include layout="@layout/include_progress_overlay" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout_recipe_create_2_stage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar xmlns:local="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar_recipe_create_2_stage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/theme_toolbar_color"
            android:minHeight="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            local:navigationIcon="@drawable/ic_arrow_back"
            local:popupTheme="@style/Theme.AppCompat.Light.NoActionBar"
            local:theme="@style/ThemeOverlay.AppCompat.Dark"
            local:title="New recipe"
            local:titleTextAppearance="@style/txtToolbar"
            local:titleTextColor="@color/main_text" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_recipe_create_2_stage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_recipe_create_2_stage"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardview_right_recipe_create_2_stage"
                style="@style/myMaterialCardRight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/cards_margin_start"
                app:cardElevation="6dp"
                app:cardPreventCornerOverlap="false"
                app:contentPaddingBottom="10dp"
                app:contentPaddingRight="10dp"
                app:contentPaddingTop="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textview_ingredients_recipe_create_2_stage"
                        style="@style/recipeCreateTitlesTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/cards_margin_start"
                        android:text="Ingredients:"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_ingredients_recipe_create_2_stage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/titles_spacing_recipe_create"
                        android:clipToPadding="false"
                        android:overScrollMode="never"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintTop_toBottomOf="@id/textview_ingredients_recipe_create_2_stage"
                        tools:listitem="@layout/rv_ingredients_added_to_recipe" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button_add_ingredient_recipe_create_2_stage"
                        style="@style/buttons_in_fragments_style"
                        android:layout_width="@dimen/btn_main_w"
                        android:layout_height="@dimen/btn_main_h"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/selector_btn_in_fragments"
                        android:elevation="4dp"
                        android:enabled="true"
                        android:text="Add ingredient"
                        android:translationZ="2dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/rv_ingredients_recipe_create_2_stage" />

                    <TextView
                        android:id="@+id/textview_nutrition_facts_title_recipe_create_2_stage"
                        style="@style/recipeCreateTitlesTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/cards_margin_start"
                        android:layout_marginTop="20dp"
                        android:text="Nutrition facts:"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/button_add_ingredient_recipe_create_2_stage" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardview_nutrition_facts_recipe_create_2_stage"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginStart="@dimen/cards_margin_start"
                        android:layout_marginTop="@dimen/titles_spacing_recipe_create"
                        android:layout_marginEnd="@dimen/cards_margin_end"
                        android:layout_marginBottom="1dp"
                        android:backgroundTint="@color/theme_primary_bgr"
                        app:cardPreventCornerOverlap="false"
                        app:contentPaddingBottom="5dp"
                        app:contentPaddingLeft="10dp"
                        app:contentPaddingRight="10dp"
                        app:contentPaddingTop="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textview_nutrition_facts_title_recipe_create_2_stage"
                        app:shapeAppearance="@style/ShapeAppearanceOverlay.App.AllCornerSize20Percent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageview_ic_portion_kcals"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:src="@drawable/ic_kcals_nutrition_card"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textview_portion_kcals_qtt_recipe_create_2_stage"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:text="1220 kcal/\n1 serving"
                                android:textAlignment="center"
                                android:textAppearance="@style/recipeCreateEditTextStyle"
                                android:textColor="@color/main_text"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toRightOf="@id/imageview_ic_portion_kcals"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_title_proteins"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:text="Proteins"
                                android:textAppearance="@style/recipeCreateTitlesTextStyle"
                                android:textColor="@color/rv_ingredients_kcals"
                                app:layout_constraintLeft_toRightOf="@id/textview_portion_kcals_qtt_recipe_create_2_stage"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_title_fats"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Fats"
                                android:textAppearance="@style/recipeCreateTitlesTextStyle"
                                android:textColor="@color/rv_ingredients_kcals"
                                app:layout_constraintLeft_toRightOf="@id/tv_title_proteins"
                                app:layout_constraintRight_toLeftOf="@id/tv_title_carbs"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_title_carbs"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/cards_margin_end"
                                android:text="Carbs"
                                android:textAppearance="@style/recipeCreateTitlesTextStyle"
                                android:textColor="@color/rv_ingredients_kcals"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_qtt_proteins"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1.9 g"
                                android:textAppearance="@style/recipeCreateTitlesTextStyle"
                                android:textColor="@color/main_text"
                                app:layout_constraintBottom_toBottomOf="@id/textview_portion_kcals_qtt_recipe_create_2_stage"
                                app:layout_constraintLeft_toLeftOf="@id/tv_title_proteins" />

                            <TextView
                                android:id="@+id/tv_qtt_fats"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1.3 g"
                                android:textAppearance="@style/recipeCreateTitlesTextStyle"
                                android:textColor="@color/main_text"
                                app:layout_constraintBottom_toBottomOf="@id/textview_portion_kcals_qtt_recipe_create_2_stage"
                                app:layout_constraintLeft_toLeftOf="@id/tv_title_fats" />

                            <TextView
                                android:id="@+id/tv_qtt_carbs"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="3.5 g"
                                android:textAppearance="@style/recipeCreateTitlesTextStyle"
                                android:textColor="@color/main_text"
                                app:layout_constraintBottom_toBottomOf="@id/textview_portion_kcals_qtt_recipe_create_2_stage"
                                app:layout_constraintLeft_toLeftOf="@id/tv_title_carbs" />


                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardview_left_recipe_create_2_stage"
                style="@style/myMaterialCardRightTopBottomRounded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/elements_spacing_recipe_create"
                android:layout_marginEnd="@dimen/cards_margin_end"
                app:cardElevation="6dp"
                app:cardPreventCornerOverlap="false"
                app:contentPaddingBottom="10dp"
                app:contentPaddingLeft="@dimen/cards_margin_start"
                app:contentPaddingRight="@dimen/content_padding_10"
                app:contentPaddingTop="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardview_right_recipe_create_2_stage">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="100dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textview_steps_title_recipe_create_2_stage"
                        style="@style/recipeCreateTitlesTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/cards_margin_start"
                        android:text="Cooking steps: (1/10)"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_steps_recipe_create_2_stage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/titles_spacing_recipe_create"
                        android:clipToPadding="false"
                        android:overScrollMode="never"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintTop_toBottomOf="@id/textview_steps_title_recipe_create_2_stage"
                        tools:itemCount="10"
                        tools:listitem="@layout/rv_cooking_step_recipe_create_stage_2_template" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button_save_recipe_create_2_stage"
                        style="@style/buttons_in_fragments_style"
                        android:layout_width="@dimen/btn_main_w"
                        android:layout_height="@dimen/btn_main_h"
                        android:layout_marginVertical="@dimen/btn_spacing"
                        android:background="@drawable/selector_btn_in_fragments"
                        android:elevation="4dp"
                        android:enabled="false"
                        android:text="Save"
                        android:translationZ="2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/rv_steps_recipe_create_2_stage" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>