<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_blue_grey_50"
    tools:context=".ui.fragment.RecipeAddIngredientFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout_add_ingredient_to_recipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_blue_grey_50"
        tools:ignore="MissingConstraints">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_add_ingredient_to_recipe"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/color_blue_grey_200"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="@string/title_add_ingredients_and_qtt"
            app:titleTextColor="@color/color_blue_grey_600">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="end"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/kuzya_ingredients" />

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_add_ingredient_to_recipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_blue_grey_50"
            android:clipToPadding="false"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginBottom="220dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:overScrollMode="never"
            tools:listitem="@layout/rv_ingredient_to_recipe" />

<!--        <View-->
<!--            android:id="@+id/view_1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:background="@drawable/rounded_corner"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            android:layout_height="220dp"-->
<!--            android:elevation="2dp"-->
<!--            android:translationZ="6dp"/>-->

        <androidx.cardview.widget.CardView
            android:id="@+id/view_1"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:cardElevation="6dp"
            app:cardCornerRadius="30dp"
            android:background="@color/white"/>

        <TextView
            android:id="@+id/textView_selected_ingredient"
            app:layout_constraintTop_toTopOf="@id/view_1"
            app:layout_constraintBottom_toTopOf="@id/editText_ingredient_quantity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="select ingredient"
            android:textSize="20sp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/color_pink_a200"
            android:translationZ="6dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_add_ingredient_to_recipe"
            style="@style/pinkButton"
            android:text="@string/text_add"
            android:layout_marginBottom="65dp"
            android:elevation="2dp"
            android:translationZ="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <EditText
            android:layout_marginBottom="15dp"
            android:id="@+id/editText_ingredient_quantity"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:background="@drawable/round_corner_edittext"
            android:fontFamily="@font/roboto_medium"
            android:hint="@string/hint_qqt"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textColor="@color/color_blue_grey_600"
            android:textSize="15sp"
            android:translationZ="6dp"
            app:layout_constraintBottom_toTopOf="@id/btn_add_ingredient_to_recipe"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/picker_ingredient_unit" />

        <NumberPicker
            android:id="@+id/picker_ingredient_unit"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:background="@drawable/round_corner_edittext"
            android:fontFamily="@font/roboto_medium"
            android:textAlignment="center"
            android:textSize="15sp"
            android:translationZ="6dp"
            app:layout_constraintBottom_toBottomOf="@id/editText_ingredient_quantity"
            app:layout_constraintLeft_toRightOf="@id/editText_ingredient_quantity"
            app:layout_constraintRight_toRightOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>