<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_primary_bgr"
    tools:context=".ui.recipe.view.RecipeViewFragment">

    <include
        android:id="@+id/loader"
        layout="@layout/include_progress_overlay" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout_recipe_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar xmlns:local="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar_recipe_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/theme_toolbar_color"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:layout_scrollFlags="scroll|enterAlways"
            local:navigationIcon="@drawable/ic_arrow_back"
            local:popupTheme="@style/ThemeOverlay.MaterialComponents.Toolbar.Popup.Primary."
            local:title="@string/app_name"
            local:titleTextAppearance="@style/txtToolbar"
            local:titleTextColor="@color/main_text" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_recipe_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsv_recipe_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:overScrollMode="never">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_recipe_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardview_recipe_view_full_info"
                    style="@style/myMaterialCardRecipePreviewRounded"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="10dp"
                    app:cardElevation="6dp"
                    app:cardPreventCornerOverlap="false"
                    app:contentPaddingBottom="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/imageView_recipe_photo"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/default_recipe_image_rv_feed"
                            app:layout_constraintDimensionRatio="H,1:1"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSizeTop" />

                        <TextView
                            android:id="@+id/textview_date_recipe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:text="@string/no_data_dots"
                            android:textColor="@color/tv_date_color"
                            android:textSize="11sp"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="@id/rv_card_recipe_preview_translate"
                            app:layout_goneMarginEnd="@dimen/content_padding_10" />

                        <LinearLayout
                            android:id="@+id/ll_author_link_recipe_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/cards_margin_start"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/imageView_recipe_photo">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/imageview_author_photo_recipe_view"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/ic_default_userphoto"
                                android:backgroundTint="@color/main_text"
                                android:scaleType="centerCrop"
                                app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

                            <TextView
                                android:id="@+id/textview_author_username_recipe_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/roboto_medium"
                                android:lines="1"
                                android:maxLength="21"
                                android:text="@string/no_data_dots"
                                android:textColor="@color/pink_a200"
                                android:textSize="13sp" />

                        </LinearLayout>

                        <View
                            android:id="@+id/view_click_fork"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:tag="click_false"
                            app:layout_constraintBottom_toBottomOf="@id/ll_author_link_recipe_view"
                            app:layout_constraintLeft_toLeftOf="@id/textView_forks_avg_view_recipe"
                            app:layout_constraintRight_toRightOf="@id/imageView_fork_view_recipe" />

                        RecipeUtils.TAG_CLICK_FALSE<ImageView
                            android:id="@+id/imageView_fork_view_recipe"
                            android:layout_width="14dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="20dp"
                            android:elevation="6dp"
                            android:src="@drawable/ic_fork_unchecked"
                            android:tag="tag_fork_unchecked"
                            android:translationZ="4dp"
                            app:layout_constraintBottom_toBottomOf="@id/ll_author_link_recipe_view"
                            app:layout_constraintRight_toRightOf="parent" />

                        <TextView
                            android:id="@+id/textView_forks_avg_view_recipe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:elevation="6dp"
                            android:fontFamily="@font/roboto_medium"
                            android:lines="1"
                            android:text="0"
                            android:textColor="@color/color_blue_grey_200"
                            android:textSize="9sp"
                            android:translationZ="4dp"
                            app:layout_constraintBottom_toBottomOf="@id/ll_author_link_recipe_view"
                            app:layout_constraintRight_toLeftOf="@id/imageView_fork_view_recipe" />

                        <View
                            android:id="@+id/view_click_comments"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            app:layout_constraintBottom_toBottomOf="@id/ll_author_link_recipe_view"
                            app:layout_constraintLeft_toLeftOf="@id/textView_comments_avg_view_recipe"
                            app:layout_constraintRight_toRightOf="@id/imageView_ic_comments_view_recipe" />

                        <ImageView
                            android:id="@+id/imageView_ic_comments_view_recipe"
                            android:layout_width="wrap_content"
                            android:layout_height="22dp"
                            android:layout_marginEnd="20dp"
                            android:elevation="6dp"
                            android:src="@drawable/ic_comments"
                            android:tag="tag_fork_unchecked"
                            android:translationZ="4dp"
                            app:layout_constraintRight_toLeftOf="@id/textView_forks_avg_view_recipe"
                            app:layout_constraintTop_toTopOf="@id/imageView_fork_view_recipe" />

                        <TextView
                            android:id="@+id/textView_comments_avg_view_recipe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:elevation="6dp"
                            android:fontFamily="@font/roboto_medium"
                            android:lines="1"
                            android:text="0"
                            android:textColor="@color/color_blue_grey_200"
                            android:textSize="9sp"
                            android:translationZ="4dp"
                            app:layout_constraintBottom_toBottomOf="@id/ll_author_link_recipe_view"
                            app:layout_constraintRight_toLeftOf="@id/imageView_ic_comments_view_recipe" />

                        <TextView
                            android:id="@+id/rv_card_recipe_preview_translate"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="See translation"
                            android:textColor="@color/hint_text"
                            android:textSize="11sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/ll_author_link_recipe_view" />

                        <TextView
                            android:id="@+id/textView_recipe_view_recipe_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="15dp"
                            android:elevation="6dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/roboto_medium"
                            android:maxLines="4"
                            android:text="@string/no_data_dots"
                            android:textColor="@color/main_text"
                            android:textSize="17sp"
                            android:translationZ="4dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/rv_card_recipe_preview_translate" />

                        <LinearLayout
                            android:id="@+id/ll_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="20dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingVertical="5dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/textView_recipe_view_recipe_title">

                            <ImageView
                                android:id="@+id/ic_difficulty"
                                android:layout_width="17dp"
                                android:layout_height="17dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_difficulty_small"
                                app:tint="@color/main_text" />

                            <TextView
                                android:id="@+id/textview_difficulty_recipe_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:drawablePadding="10dp"
                                android:lines="1"
                                android:stateListAnimator="@null"
                                android:text="@string/no_data_dots"
                                android:textAppearance="@style/txtRecipeViewAdds" />

                            <ImageView
                                android:id="@+id/ic_time"
                                android:layout_width="17dp"
                                android:layout_height="17dp"
                                android:layout_marginLeft="35dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_time_small"
                                app:tint="@color/main_text" />

                            <TextView
                                android:id="@+id/textview_cooking_time_recipe_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"
                                android:drawablePadding="10dp"
                                android:lines="1"
                                android:stateListAnimator="@null"
                                android:text="@string/no_data_dots"
                                android:textAppearance="@style/txtRecipeViewAdds" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/ic_method"
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_cooking_method_small"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/ll_info"
                            app:tint="@color/main_text" />

                        <TextView
                            android:id="@+id/textview_method_recipe_view"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:drawablePadding="10dp"
                            android:lines="1"
                            android:stateListAnimator="@null"
                            android:text="@string/no_data_dots"
                            android:textAppearance="@style/txtRecipeViewAdds"
                            app:layout_constraintBottom_toBottomOf="@id/ic_method"
                            app:layout_constraintLeft_toRightOf="@id/ic_method"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="@id/ic_method" />

                        <ImageView
                            android:id="@+id/ic_categories"
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="15dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_category_small"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/ic_method"
                            app:tint="@color/main_text" />

                        <TextView
                            android:id="@+id/textview_categories_recipe_view"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:drawablePadding="10dp"
                            android:stateListAnimator="@null"
                            android:text="@string/no_data_dots"
                            android:textAppearance="@style/txtRecipeViewAdds"
                            app:layout_constraintLeft_toRightOf="@id/ic_categories"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="@id/ic_categories" />

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cardview_nutrition_facts_recipe_view"
                            android:layout_width="0dp"
                            android:layout_height="70dp"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="15dp"
                            android:backgroundTint="@color/theme_primary_bgr"
                            app:cardPreventCornerOverlap="false"
                            app:contentPaddingBottom="5dp"
                            app:contentPaddingLeft="10dp"
                            app:contentPaddingRight="10dp"
                            app:contentPaddingTop="10dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/textview_categories_recipe_view"
                            app:shapeAppearance="@style/ShapeAppearanceOverlay.App.AllCornerSize10dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imageview_ic_portion_kcals_recipe_view"
                                    android:layout_width="40dp"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:src="@drawable/ic_kcals_nutrition_card"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/textview_portion_kcals_qty_recipe_view"
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/no_data_dots"
                                    android:textAppearance="@style/recipeCreateEditTextStyle"
                                    android:textColor="@color/pink_a200"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintLeft_toLeftOf="@id/tv_title_kcal_portion"
                                    app:layout_constraintTop_toBottomOf="@id/tv_title_kcal_portion"
                                    app:layout_constraintVertical_bias="0.545" />

                                <TextView
                                    android:id="@+id/tv_title_kcal_portion"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:text="Kcal/portion"
                                    android:textAppearance="@style/recipeCreateTitlesTextStyle"
                                    android:textColor="@color/rv_ingredients_kcals"
                                    app:layout_constraintLeft_toRightOf="@id/imageview_ic_portion_kcals_recipe_view"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/tv_title_proteins"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:text="Proteins"
                                    android:textAppearance="@style/recipeCreateTitlesTextStyle"
                                    android:textColor="@color/rv_ingredients_kcals"
                                    app:layout_constraintLeft_toRightOf="@id/tv_title_kcal_portion"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/tv_title_fats"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Fats"
                                    android:textAppearance="@style/recipeCreateTitlesTextStyle"
                                    android:textColor="@color/rv_ingredients_kcals"
                                    app:layout_constraintLeft_toRightOf="@id/tv_title_proteins"
                                    app:layout_constraintRight_toLeftOf="@id/tv_title_carbs"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/tv_title_carbs"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/cards_margin_end"
                                    android:text="Carbs"
                                    android:textAppearance="@style/recipeCreateTitlesTextStyle"
                                    android:textColor="@color/rv_ingredients_kcals"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/tv_qty_proteins"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/no_data_dots"
                                    android:textAppearance="@style/recipeCreateTitlesTextStyle"
                                    android:textColor="@color/main_text"
                                    app:layout_constraintBottom_toBottomOf="@id/textview_portion_kcals_qty_recipe_view"
                                    app:layout_constraintLeft_toLeftOf="@id/tv_title_proteins" />

                                <TextView
                                    android:id="@+id/tv_qty_fats"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/no_data_dots"
                                    android:textAppearance="@style/recipeCreateTitlesTextStyle"
                                    android:textColor="@color/main_text"
                                    app:layout_constraintBottom_toBottomOf="@id/textview_portion_kcals_qty_recipe_view"
                                    app:layout_constraintLeft_toLeftOf="@id/tv_title_fats" />

                                <TextView
                                    android:id="@+id/tv_qty_carbs"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/no_data_dots"
                                    android:textAppearance="@style/recipeCreateTitlesTextStyle"
                                    android:textColor="@color/main_text"
                                    app:layout_constraintBottom_toBottomOf="@id/textview_portion_kcals_qty_recipe_view"
                                    app:layout_constraintLeft_toLeftOf="@id/tv_title_carbs" />


                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:id="@+id/textview_portion_recipe_view_full_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="@dimen/content_padding_20"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Portion quantity:"
                            android:textColor="@color/main_text"
                            android:textSize="16sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/cardview_nutrition_facts_recipe_view" />

                        <TextView
                            android:id="@+id/textview_portions_qty_recipe_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/content_padding_10"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/no_data_dots"
                            android:textColor="@color/pink_a200"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="@id/textview_portion_recipe_view_full_info"
                            app:layout_constraintLeft_toRightOf="@id/textview_portion_recipe_view_full_info" />

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/button_remove_portion_recipe_view"
                            style="@style/roundBtnRemovePortion"
                            android:layout_width="@dimen/round_btn_add_remove_portion_w_h"
                            android:layout_height="@dimen/round_btn_add_remove_portion_w_h"
                            android:clickable="true"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="@id/textview_portion_recipe_view_full_info"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="@id/textview_portion_recipe_view_full_info"
                            app:maxImageSize="13dp" />

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/button_add_portion_recipe_view"
                            style="@style/roundBtnAddPortion"
                            android:layout_width="@dimen/round_btn_add_remove_portion_w_h"
                            android:layout_height="@dimen/round_btn_add_remove_portion_w_h"
                            android:clickable="true"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="@id/textview_portion_recipe_view_full_info"
                            app:layout_constraintRight_toLeftOf="@id/button_remove_portion_recipe_view"
                            app:layout_constraintTop_toTopOf="@id/textview_portion_recipe_view_full_info"
                            app:maxImageSize="13dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:text="/"
                            android:textColor="@color/main_text"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="@id/button_remove_portion_recipe_view"
                            app:layout_constraintLeft_toRightOf="@id/button_add_portion_recipe_view"
                            app:layout_constraintRight_toLeftOf="@id/button_remove_portion_recipe_view"
                            app:layout_constraintTop_toTopOf="@id/button_remove_portion_recipe_view" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_ingredients_recipe_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="7dp"
                            android:layout_marginTop="@dimen/titles_spacing_recipe_create"
                            android:clipToPadding="false"
                            android:overScrollMode="never"
                            android:visibility="visible"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/textview_portions_qty_recipe_view"
                            tools:listitem="@layout/rv_ingredients_to_recipe_view" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_cooking_steps_recipe_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/content_padding_10"
                            android:clipToPadding="false"
                            android:overScrollMode="never"
                            android:visibility="visible"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/rv_ingredients_recipe_view"
                            tools:listitem="@layout/rv_cooking_step_recipe_view" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <ImageView
                    android:id="@+id/imageView_recipe_view_favourites"
                    android:layout_width="25dp"
                    android:layout_height="55dp"
                    android:layout_marginEnd="10dp"
                    android:elevation="8dp"
                    android:src="@drawable/ic_not_fav"
                    android:tag="tag_favourites_unchecked"
                    android:visibility="gone"
                    app:layout_constraintRight_toRightOf="@id/cardview_recipe_view_full_info"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardview_main_photo_recipe_view"
                    style="@style/myMaterialCardRecipeViewImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/cards_margin_start"
                    android:layout_marginTop="@dimen/cards_margin_start"
                    app:cardElevation="6dp"
                    app:cardPreventCornerOverlap="false"

                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardview_recipe_view_full_info">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:id="@+id/ll_input_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="20dp"
                    android:minHeight="48dp"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardview_recipe_view_full_info">

                    <EditText
                        android:id="@+id/edittext_input_comment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@drawable/round_corner_comment_bgr"
                        android:hint="Comment..."
                        android:inputType="textMultiLine"
                        android:maxLength="200"
                        android:maxLines="5"
                        android:paddingHorizontal="@dimen/content_padding_10"
                        android:paddingVertical="6dp"
                        android:scrollbars="vertical"
                        android:textSize="13sp" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/button_send_comment"
                        style="@style/roundBtnSend"
                        android:layout_width="@dimen/round_btn_send_w_h"
                        android:layout_height="@dimen/round_btn_send_w_h"
                        android:layout_gravity="center_vertical"
                        android:visibility="gone"
                        app:maxImageSize="20dp" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_comments_recipe_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/content_padding_20"
                    android:clipToPadding="false"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_input_comment"
                    tools:listitem="@layout/rv_comment_recipe_view" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>