<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/start_fragments_bgr"
    tools:context=".ui.authentication.login.LoginFragment">

    <include
        android:id="@+id/loader"
        layout="@layout/include_progress_overlay_auth"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/fragment_login_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/fragment_login_title"
            style="@style/txtWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_login" />

        <TextView
            android:id="@+id/fragment_login_appname"
            style="@style/txtAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name" />
    </androidx.appcompat.widget.LinearLayoutCompat>

        <EditText
            android:id="@+id/fragment_login_edittext_username"
            style="@style/authenticationEditText"
            android:layout_marginBottom="@dimen/start_fragments_edittext_spacing"
            android:background="@drawable/round_corner_edittext"
            android:hint="@string/hint_login_username"
            android:maxLength="20"
            android:inputType="text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/et_login_password_layout"/>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_login_password_layout"
        android:layout_width="@dimen/edittext_start_fragments_w"
        android:layout_height="@dimen/edittext_start_fragments_h"
        android:layout_marginBottom="@dimen/start_fragments_element_spacing"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:hintAnimationEnabled="false"
        app:hintEnabled="false"
        app:layout_constraintBottom_toTopOf="@id/fragment_login_button_login"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:passwordToggleDrawable="@drawable/show_password_selector"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/ic_password_visibility">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragment_login_edittext_password"
            style="@style/etPassword"
            android:layout_width="@dimen/edittext_start_fragments_w"
            android:layout_height="@dimen/edittext_start_fragments_h"
            android:hint="@string/hint_login_password"
            android:background="@drawable/round_corner_edittext"
            android:drawablePadding="-30dp"
            android:gravity="bottom"
            android:inputType="textPassword"
            android:maxLength="16"
            android:paddingTop="2dp" />
    </com.google.android.material.textfield.TextInputLayout>

        <!--<EditText
            android:id="@+id/fragment_login_edittext_password"
            style="@style/editText"
            android:layout_marginBottom="@dimen/start_fragments_element_spacing"
            android:background="@drawable/round_corner_edittext"
            android:hint="@string/hint_password_login"
            android:maxLength="20"
            android:inputType="textPassword"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/fragment_login_button_login"/>
-->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/fragment_login_button_login"
            android:layout_height="@dimen/btn_pink_h"
            android:layout_width="@dimen/btn_pink_w"
            android:background="@drawable/selector_btn_in_auth"
            style="@style/btnPink"
            android:elevation="4dp"
            android:translationZ="2dp"
            android:text="@string/btn_login_login"
            android:enabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/button_forgot_password"
        style="@style/registerUnderlinedText"
        android:layout_marginTop="@dimen/start_fragments_link_spacing"
        android:text="@string/forgot_password"
        app:layout_constraintRight_toRightOf="@id/fragment_login_dialog_text"
        app:layout_constraintTop_toBottomOf="@id/fragment_login_button_login" />

    <ImageView
        android:id="@+id/fragment_login_kuzya_dialog"
        android:layout_width="@dimen/kuzya_w"
        android:layout_height="@dimen/kuzya_h"
        android:layout_marginBottom="20dp"
        android:src="@drawable/cat_dialog_login"
        app:layout_constraintBottom_toTopOf="@id/fragment_login_app_version"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/fragment_login_dialog_text"
        style="@style/txtKuzyaDialog"
        android:layout_marginEnd="30dp"
        android:paddingTop="15dp"
        android:text="@string/dialog_login"
        app:layout_constraintRight_toRightOf="@id/fragment_login_kuzya_dialog"
        app:layout_constraintTop_toTopOf="@id/fragment_login_kuzya_dialog" />

    <TextView
        android:id="@+id/fragment_login_app_version"
        style="@style/txtVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/start_fragments_add_text_spacing"
        android:text="@string/tag_copyright"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>