<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_blue_grey_50"
    tools:context=".ui.fragment.user_profile.UserProfileFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout_user_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_blue_grey_50"
        tools:ignore="MissingConstraints">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_user_profile"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/color_blue_grey_200"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="Username"
            app:titleTextColor="@color/color_blue_grey_600" >

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/user_profile_info_bgr"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:src="@drawable/round_corner_rect_white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/round_corner_rect_white"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView_profile_photo"
        android:layout_width="74dp"
        android:layout_height="74dp"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize4Percent"
        android:scaleType="fitXY"
        android:src="@drawable/kit_waiting_eat"
        app:layout_constraintLeft_toLeftOf="@id/user_profile_info_bgr"
        app:layout_constraintTop_toTopOf="@id/user_profile_info_bgr"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="25dp" />


    <EditText
        android:id="@+id/textView_profile_full_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:focusable="false"
        android:fontFamily="@font/roboto_medium"
        android:lines="1"
        android:text="@string/text_fullname_profile"
        android:textAlignment="center"
        android:textColor="@color/color_blue_grey_600"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@id/imageView_profile_photo"
        app:layout_constraintTop_toTopOf="@id/imageView_profile_photo"
        app:layout_constraintBottom_toBottomOf="@id/imageView_profile_photo"
        android:layout_marginLeft="25dp"/>

    <EditText
        android:id="@+id/textView_profile_bio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:fontFamily="@font/roboto_regular"
        android:lines="6"
        android:text="@string/text_bio_profile"
        android:textColor="@color/color_blue_grey_600"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@id/user_profile_info_bgr"
        app:layout_constraintRight_toRightOf="@id/user_profile_info_bgr"
        app:layout_constraintTop_toBottomOf="@id/imageView_profile_photo"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"/>

    <TextView
        android:id="@+id/textView_profile_recipes_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/title_my_recipes_profile"
        android:textColor="@color/color_blue_grey_200"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/user_profile_info_bgr"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="25dp"
        android:layout_marginTop="30dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_feed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/textView_profile_recipes_title"
            android:paddingTop="15dp"
            tools:listitem="@layout/rv_profile_my_recipes" />

</androidx.constraintlayout.widget.ConstraintLayout>