<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_primary_bgr"
    tools:context="online.fatbook.fatbookapp.ui.fragment.FeedFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout_feed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:translationZ="6dp"
        tools:ignore="MissingConstraints">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_feed"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/theme_toolbar_color"
            android:theme="@style/ToolbarTheme"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="@string/toolbar_recipes_feed"
            app:titleTextColor="@color/theme_toolbar_text_color">
        </com.google.android.material.appbar.MaterialToolbar>

        <!--<EditText
            android:id="@+id/editText_feed_search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/round_feed_search"
            android:fontFamily="@font/roboto_regular"
            android:hint="@string/hint_search_recipe_feed"
            android:lines="1"
            android:paddingStart="15dp"
            android:textColor="@color/color_blue_grey_600"
            android:textSize="16sp" />-->

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipe_refresh_bookmarks"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_feed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:paddingTop="15dp"
            android:clipToPadding="false"
            android:overScrollMode="never"
            tools:listitem="@layout/rv_feed_recipe_card_preview" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>