<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_blue_grey_50"
    tools:context=".ui.fragment.add_recipe.AddRecipeFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout_add_recipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_blue_grey_50"
        tools:ignore="MissingConstraints">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_add_recipe"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/color_blue_grey_200"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="New recipe"
            app:titleTextColor="@color/color_blue_grey_600">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="end"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:rotationY="180"
                android:src="@drawable/kuzya_login" />

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="80dp">

            <EditText
                android:id="@+id/editText_add_recipe_title"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:autofillHints="@null"
                android:background="@drawable/round_corner_rect_white"
                android:fontFamily="@font/roboto_medium"
                android:hint="@string/hint_add_recipe_title"
                android:maxLines="2"
                android:minLines="1"
                android:padding="10dp"
                android:textColor="@color/color_blue_grey_600"
                android:textSize="16sp"
                android:gravity="left"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="25dp"/>

            <TextView
                android:id="@+id/textView_add_recipe_categories_title"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/title_add_recipe_category"
                android:textColor="@color/color_blue_grey_200"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="@id/editText_add_recipe_title"
                app:layout_constraintTop_toBottomOf="@id/editText_add_recipe_title" />


            <EditText
                android:id="@+id/editText_add_recipe_categories"
                android:layout_width="250dp"
                android:layout_height="85dp"
                android:background="@drawable/round_corner_rect_white"
                android:fontFamily="@font/roboto_regular"
                android:gravity="left"
                android:hint="@string/hint_add_recipe_categories"
                android:lines="4"
                android:maxLines="4"
                android:padding="11dp"
                android:textAlignment="gravity"
                android:textColor="@color/color_pink_a200"
                android:textSize="12sp"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toLeftOf="@id/textView_add_recipe_categories_title"
                app:layout_constraintRight_toRightOf="@id/textView_add_recipe_categories_title"
                app:layout_constraintTop_toBottomOf="@id/textView_add_recipe_categories_title" />

            <ImageButton
                android:id="@+id/button_add_recipe_photo"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:background="@drawable/imagebutton_food_photo"
                android:elevation="6dp"
                android:foreground="@drawable/icon_add_recipe_photo"
                android:translationZ="4dp"
                app:layout_constraintRight_toRightOf="@id/editText_add_recipe_title"
                app:layout_constraintTop_toTopOf="@id/editText_add_recipe_categories" />

            <TextView
                android:id="@+id/textView_add_recipe_photo_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/title_add_recipe_photo"
                android:textColor="@color/color_blue_grey_200"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="@id/button_add_recipe_photo"
                app:layout_constraintTop_toTopOf="@id/textView_add_recipe_categories_title" />

            <TextView
                android:id="@+id/textView_add_recipe_ingredients_title"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/title_add_recipe_ingredients"
                android:textColor="@color/color_blue_grey_200"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="@id/editText_add_recipe_categories"
                app:layout_constraintTop_toBottomOf="@+id/editText_add_recipe_categories" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_add_recipe_ingredients"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                app:layout_constraintLeft_toLeftOf="@id/textView_add_recipe_ingredients_title"
                app:layout_constraintRight_toRightOf="@id/button_add_recipe_photo"
                app:layout_constraintTop_toBottomOf="@id/textView_add_recipe_ingredients_title"
                tools:listitem="@layout/rv_add_new_recipe_ingredients" />

            <ImageButton
                android:id="@+id/imagebutton_rv_add_recipe_ingredient"
                android:layout_width="220dp"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/imagebutton_add_ingredient"
                android:elevation="6dp"
                android:src="@drawable/icon_plus"
                android:translationZ="4dp"
                app:layout_constraintLeft_toLeftOf="@id/rv_add_recipe_ingredients"
                app:layout_constraintTop_toBottomOf="@id/rv_add_recipe_ingredients" />

            <TextView
                android:id="@+id/textView_add_recipe_description_title"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/title_add_recipe_description"
                android:textColor="@color/color_blue_grey_200"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="@id/imagebutton_rv_add_recipe_ingredient"
                app:layout_constraintTop_toBottomOf="@+id/imagebutton_rv_add_recipe_ingredient" />

            <EditText
                android:id="@+id/editText_add_recipe_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_corner_rect_white"
                android:fontFamily="@font/roboto_light"
                android:gravity="left"
                android:hint="@string/hint_add_recipe_description"
                android:lines="5"
                android:maxLines="30"
                android:minLines="5"
                android:padding="10dp"
                android:textColor="@color/color_blue_grey_600"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="@id/textView_add_recipe_description_title"
                app:layout_constraintRight_toRightOf="@id/textView_add_recipe_description_title"
                app:layout_constraintTop_toBottomOf="@id/textView_add_recipe_description_title" />

            <Button
                android:id="@+id/button_add_recipe_save"
                android:layout_width="220dp"
                android:layout_height="35dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_corner_rect_lime"
                android:elevation="6dp"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/text_add_recipe_button_save"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:translationZ="4dp"
                app:layout_constraintLeft_toLeftOf="@id/editText_add_recipe_description"
                app:layout_constraintRight_toRightOf="@id/editText_add_recipe_description"
                app:layout_constraintTop_toBottomOf="@id/editText_add_recipe_description" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>