<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_primary_bgr"
    tools:context=".ui.fragment.recipe.RecipeSecondStageFragment">

    <include
        android:id="@+id/loader"
        layout="@layout/include_progress_overlay" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_button_up_recipe_create"
        style="@style/floatingBtnFocusOnTab"
        android:layout_width="@dimen/round_btn_edit_userprofile_w_h"
        android:layout_height="@dimen/round_btn_edit_userprofile_w_h"
        android:layout_gravity="bottom|right"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        app:maxImageSize="16dp" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout_recipe_create_2_stage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar xmlns:local="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar_recipe_create_2_stage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/theme_toolbar_color"
            android:minHeight="?attr/actionBarSize"
            app:layout_scrollFlags="enterAlways"
            local:navigationIcon="@drawable/ic_arrow_back"
            local:popupTheme="@style/ThemeOverlay.MaterialComponents.Toolbar.Popup.Primary."
            local:theme="@style/ThemeOverlay.AppCompat.Dark"
            local:title="New recipe"
            local:titleTextAppearance="@style/txtToolbar"
            local:titleTextColor="@color/main_text" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_recipe_create_2_stage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/container_recipe_create_2_stage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardview_right_recipe_create_2_stage"
                style="@style/myMaterialCardRight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/cards_margin_start"
                app:cardElevation="4dp"
                app:cardPreventCornerOverlap="false"
                app:contentPaddingRight="10dp"
                app:contentPaddingTop="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textview_ingredients_title_recipe_create_2_stage"
                        style="@style/recipeCreateTitlesTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/cards_margin_start"
                        android:text="Ingredients: "
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textview_ingredient_count_recipe_create_2_stage"
                        style="@style/recipeCreateTitlesTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/format_count"
                        app:layout_constraintLeft_toRightOf="@id/textview_ingredients_title_recipe_create_2_stage"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_ingredients_recipe_create_2_stage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/titles_spacing_recipe_create"
                        android:clipToPadding="false"
                        android:overScrollMode="never"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintTop_toBottomOf="@id/textview_ingredients_title_recipe_create_2_stage"
                        tools:itemCount="0"
                        tools:listitem="@layout/rv_recipe_ingredient" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button_add_ingredient_recipe_create_2_stage"
                        style="@style/buttons_in_fragments_style"
                        android:layout_width="@dimen/btn_main_w"
                        android:layout_height="@dimen/btn_main_h"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/selector_btn_in_fragments"
                        android:elevation="4dp"
                        android:enabled="true"
                        android:text="Add ingredient"
                        android:translationZ="2dp"
                        app:layout_constraintBottom_toTopOf="@id/tv_empty"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/rv_ingredients_recipe_create_2_stage" />

                    <TextView
                        android:id="@+id/tv_empty"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/button_add_ingredient_recipe_create_2_stage" />

                    <TextView
                        android:id="@+id/textview_nutrition_facts_title_recipe_create_2_stage"
                        style="@style/recipeCreateTitlesTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/cards_margin_start"
                        android:layout_marginTop="20dp"
                        android:text="Nutrition facts:"
                        android:visibility="visible"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/button_add_ingredient_recipe_create_2_stage" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardview_nutrition_facts_recipe_create_2_stage"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginStart="@dimen/cards_margin_start"
                        android:layout_marginTop="@dimen/titles_spacing_recipe_create"
                        android:layout_marginEnd="@dimen/cards_margin_end"
                        android:layout_marginBottom="10dp"
                        android:backgroundTint="@color/theme_primary_bgr"
                        android:translationZ="2dp"
                        android:visibility="visible"
                        app:cardElevation="4dp"
                        app:cardPreventCornerOverlap="false"
                        app:contentPaddingBottom="5dp"
                        app:contentPaddingLeft="10dp"
                        app:contentPaddingRight="10dp"
                        app:contentPaddingTop="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textview_nutrition_facts_title_recipe_create_2_stage"
                        app:shapeAppearance="@style/ShapeAppearanceOverlay.App.AllCornerSize20Percent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageview_ic_portion_kcals"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:src="@drawable/ic_kcals_nutrition_card"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textview_portion_kcals_qtt_recipe_create_2_stage"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:autoSizeMaxTextSize="15sp"
                                android:autoSizeMinTextSize="9sp"
                                android:autoSizeStepGranularity="1sp"
                                android:autoSizeTextType="uniform"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center_vertical|center"
                                android:lines="2"
                                android:maxLength="20"
                                android:text="..."
                                android:textAlignment="gravity"
                                android:textColor="@color/main_text"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toRightOf="@id/imageview_ic_portion_kcals"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_title_proteins"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:text="Proteins"
                                android:textAppearance="@style/recipeCreateTitlesTextStyle"
                                android:textColor="@color/rv_ingredients_kcals"
                                app:layout_constraintLeft_toRightOf="@id/textview_portion_kcals_qtt_recipe_create_2_stage"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_title_fats"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Fats"
                                android:textAppearance="@style/recipeCreateTitlesTextStyle"
                                android:textColor="@color/rv_ingredients_kcals"
                                app:layout_constraintLeft_toRightOf="@id/tv_title_proteins"
                                app:layout_constraintRight_toLeftOf="@id/tv_title_carbs"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_title_carbs"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/cards_margin_end"
                                android:text="Carbs"
                                android:textAppearance="@style/recipeCreateTitlesTextStyle"
                                android:textColor="@color/rv_ingredients_kcals"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_qtt_proteins"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLength="5"
                                android:text="0.0"
                                android:textAppearance="@style/recipeCreateTitlesTextStyle"
                                android:textColor="@color/main_text"
                                app:layout_constraintBottom_toBottomOf="@id/textview_portion_kcals_qtt_recipe_create_2_stage"
                                app:layout_constraintLeft_toLeftOf="@id/tv_title_proteins" />

                            <TextView
                                android:id="@+id/tv_qtt_fats"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLength="5"
                                android:text="0.0"
                                android:textAppearance="@style/recipeCreateTitlesTextStyle"
                                android:textColor="@color/main_text"
                                app:layout_constraintBottom_toBottomOf="@id/textview_portion_kcals_qtt_recipe_create_2_stage"
                                app:layout_constraintLeft_toLeftOf="@id/tv_title_fats" />

                            <TextView
                                android:id="@+id/tv_qtt_carbs"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLength="5"
                                android:text="0.0"
                                android:textAppearance="@style/recipeCreateTitlesTextStyle"
                                android:textColor="@color/main_text"
                                app:layout_constraintBottom_toBottomOf="@id/textview_portion_kcals_qtt_recipe_create_2_stage"
                                app:layout_constraintLeft_toLeftOf="@id/tv_title_carbs" />


                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardview_left_recipe_create_2_stage"
                style="@style/myMaterialCardLeft"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/elements_spacing_recipe_create"
                android:layout_marginEnd="@dimen/cards_margin_end"
                app:cardElevation="6dp"
                app:cardPreventCornerOverlap="false"
                app:contentPaddingBottom="10dp"
                app:contentPaddingLeft="@dimen/cards_margin_start"
                app:contentPaddingTop="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textview_steps_title_recipe_create_2_stage"
                        style="@style/recipeCreateTitlesTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/cards_margin_start"
                        android:text="Cooking steps: "
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textview_steps_count_recipe_create_2_stage"
                        style="@style/recipeCreateTitlesTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/format_count"
                        app:layout_constraintLeft_toRightOf="@id/textview_steps_title_recipe_create_2_stage"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_steps_recipe_create_2_stage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/titles_spacing_recipe_create"
                        android:clipToPadding="false"
                        android:overScrollMode="never"
                        android:visibility="visible"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintTop_toBottomOf="@id/textview_steps_title_recipe_create_2_stage"
                        tools:listitem="@layout/rv_cooking_step_preview" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardview_add_cooking_step"
                        style="@style/myMaterialCardAdditionalInfo"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="8dp"
                        android:clickable="true"
                        android:translationZ="2dp"
                        app:cardElevation="4dp"
                        app:cardPreventCornerOverlap="false"
                        app:contentPadding="5dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/rv_steps_recipe_create_2_stage"
                        app:rippleColor="@color/colorPrimaryRipple">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/imageview_photo_add_descr"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/default_recipe_image_recipe_create_second_stage"
                                android:backgroundTint="@color/theme_cardview_bgr"
                                android:scaleType="centerCrop"
                                app:layout_constraintDimensionRatio="H,1:1"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize15Percent" />

                            <TextView
                                android:id="@+id/textview_add_descr"
                                style="@style/recipeCreateStepDescriptionPreview"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginVertical="5dp"
                                android:background="@null"
                                android:ellipsize="end"
                                android:gravity="start"
                                android:maxLines="6"
                                android:paddingHorizontal="5dp"
                                android:text="Add description..."
                                android:textColor="@color/hint_text"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toLeftOf="@id/imageview_photo_add_descr"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/tv_empty2"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cardview_add_cooking_step" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>