<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recipe_1_stage_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_primary_bgr"
    tools:context=".ui.fragment.recipe.RecipeFirstStageFragment">

    <include
        android:id="@+id/loader"
        layout="@layout/include_progress_overlay" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout_recipe_1_stage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar xmlns:local="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar_recipe_1_stage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/theme_toolbar_color"
            android:minHeight="?attr/actionBarSize"
            app:layout_scrollFlags="enterAlways"
            local:navigationIcon="@drawable/ic_close"
            local:popupTheme="@style/ThemeOverlay.MaterialComponents.Toolbar.Popup.Primary."
            local:theme="@style/ThemeOverlay.AppCompat.Dark"
            local:title="New recipe"
            local:titleTextAppearance="@style/txtToolbar"
            local:titleTextColor="@color/main_text" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_recipe_1_stage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_recipe_1_stage"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardview_recipe_1_stage"
                style="@style/myMaterialCardRight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/cards_margin_start"
                android:layout_marginBottom="10dp"
                app:cardElevation="4dp"
                app:cardPreventCornerOverlap="false"
                app:contentPaddingBottom="10dp"
                app:contentPaddingTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/imageview_photo_recipe_1_stage"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="20dp"
                        android:clickable="false"
                        android:scaleType="centerCrop"
                        android:src="@drawable/default_recipe_image_recipe_create_first_stage_step"
                        app:layout_constraintDimensionRatio="H,1:1"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize4Percent" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/container_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/imageview_photo_recipe_1_stage">

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/button_edit_photo_recipe_1_stage"
                            style="@style/roundBtnEditPhoto"
                            android:layout_width="@dimen/round_btn_edit_userprofile_w_h"
                            android:layout_height="@dimen/round_btn_edit_userprofile_w_h"
                            android:visibility="visible"
                            app:maxImageSize="16dp" />

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/button_delete_photo_recipe_1_stage"
                            style="@style/roundBtnDeletePhoto"
                            android:layout_width="@dimen/round_btn_edit_userprofile_w_h"
                            android:layout_height="@dimen/round_btn_edit_userprofile_w_h"
                            android:layout_marginStart="15dp"
                            android:visibility="visible"
                            app:maxImageSize="16dp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <TextView
                        android:id="@+id/textview_title_recipe_1_stage"
                        style="@style/recipeCreateTitlesTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:text="Title:"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/container_ll" />

                    <EditText
                        android:id="@+id/edittext_title_recipe_1_stage"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="@dimen/titles_spacing_recipe_create"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/round_corner_edittext_recipe_create"
                        android:ellipsize="end"
                        android:hint="Recipe title"
                        android:inputType="textCapSentences"
                        android:lines="1"
                        android:maxLength="50"
                        android:paddingHorizontal="10dp"
                        android:textAppearance="@style/recipeCreateEditTextStyle"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textview_title_recipe_1_stage" />

                    <TextView
                        android:id="@+id/textview_title_cooking_difficulty_recipe_1_stage"
                        style="@style/recipeCreateTitlesTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:text="Difficulty:"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/edittext_title_recipe_1_stage" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_select_difficulty_recipe_1_stage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="@dimen/titles_spacing_recipe_create"
                        android:layout_marginEnd="20dp"
                        android:clipToPadding="false"
                        android:orientation="vertical"
                        android:overScrollMode="never"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textview_title_cooking_difficulty_recipe_1_stage"
                        app:spanCount="4"
                        tools:itemCount="4"
                        tools:listitem="@layout/rv_difficulty" />

                    <LinearLayout
                        android:id="@+id/ll_titles_servings_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:orientation="horizontal"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/rv_select_difficulty_recipe_1_stage">

                        <TextView
                            android:id="@+id/textview_portion_qty_recipe_1_stage"
                            style="@style/recipeCreateTitlesTextStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:layout_weight="1"
                            android:text="Portions:" />

                        <TextView
                            android:id="@+id/textview_time_recipe_1_stage"
                            style="@style/recipeCreateTitlesTextStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="1"
                            android:text="Cooking time:" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_et_servings_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="2dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="20dp"
                        android:orientation="horizontal"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ll_titles_servings_time">

                        <EditText
                            android:id="@+id/edittext_portions_qty_recipe_1_stage"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="@dimen/titles_spacing_recipe_create"
                            android:layout_marginEnd="15dp"
                            android:layout_weight="1"
                            android:background="@drawable/round_corner_edittext_recipe_create"
                            android:drawableStart="@drawable/ic_servings_qqt"
                            android:drawablePadding="15dp"
                            android:drawableTint="@color/main_text"
                            android:gravity="center|start"
                            android:hint="Set portions"
                            android:inputType="number"
                            android:lines="1"
                            android:maxLength="2"
                            android:nextFocusForward="@id/textview_set_time_recipe_1_stage"
                            android:paddingHorizontal="10dp"
                            android:textAppearance="@style/recipeCreateEditTextStyle" />

                        <TextView
                            android:id="@+id/textview_set_time_recipe_1_stage"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="@dimen/titles_spacing_recipe_create"
                            android:layout_weight="1"
                            android:background="@drawable/round_corner_edittext_recipe_create"
                            android:clickable="true"
                            android:drawableStart="@drawable/ic_time_small"
                            android:drawablePadding="15dp"
                            android:drawableTint="@color/main_text"
                            android:gravity="center|start"
                            android:lines="1"
                            android:textColor="@color/hint_text"
                            android:paddingHorizontal="10dp"
                            android:text="Set time"
                            android:textAppearance="@style/recipeCreateEditTextStyle"
                            tools:ignore="UseCompatTextViewDrawableXml" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textview_title_cooking_method_recipe_1_stage"
                        style="@style/recipeCreateTitlesTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:text="Cooking method:"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ll_et_servings_time" />

                    <TextView
                        android:id="@+id/textview_cooking_method_recipe_1_stage"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="@dimen/titles_spacing_recipe_create"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/round_corner_edittext_recipe_create"
                        android:drawableStart="@drawable/ic_cooking_method_small"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/main_text"
                        android:ellipsize="end"
                        android:gravity="center|left"
                        android:lines="1"
                        android:paddingHorizontal="10dp"
                        android:text="@string/hint_choose_method"
                        android:textAppearance="@style/recipeCreateEditTextStyle"
                        android:textColor="@color/hint_text"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textview_title_cooking_method_recipe_1_stage"
                        tools:ignore="RtlHardcoded,UseCompatTextViewDrawableXml" />

                    <TextView
                        android:id="@+id/textview_title_category_recipe_1_stage"
                        style="@style/recipeCreateTitlesTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:text="Category:"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textview_cooking_method_recipe_1_stage" />

                    <TextView
                        android:id="@+id/textview_category_recipe_1_stage"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="@dimen/titles_spacing_recipe_create"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/round_corner_edittext_recipe_create"
                        android:drawablePadding="11dp"
                        android:drawableTint="@color/main_text"
                        android:ellipsize="end"
                        android:gravity="center|left"
                        android:lines="1"
                        android:paddingHorizontal="11dp"
                        android:text="@string/hint_choose_category"
                        android:textAppearance="@style/recipeCreateEditTextStyle"
                        android:textColor="@color/hint_text"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textview_title_category_recipe_1_stage"
                        app:drawableStartCompat="@drawable/ic_category_small" />

                    <ImageView
                        android:id="@+id/imageview_ic_privacy_recipe_1_stage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/ic_privacy_close"
                        android:backgroundTint="@color/main_text"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="@id/textview_title_private_recipe_1_stage"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="@id/textview_title_private_recipe_1_stage" />

                    <TextView
                        android:id="@+id/textview_title_private_recipe_1_stage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Private recipe"
                        android:textColor="@color/main_text"
                        android:textSize="15sp"
                        app:layout_constraintLeft_toRightOf="@id/imageview_ic_privacy_recipe_1_stage"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textview_category_recipe_1_stage" />


                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switch_private_recipe_recipe_1_stage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:checked="false"
                        android:theme="@style/MySwitch"
                        app:layout_constraintBottom_toBottomOf="@id/textview_title_private_recipe_1_stage"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/textview_title_private_recipe_1_stage" />

                    <TextView
                        android:id="@+id/textview_description_private_recipe_1_stage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="@dimen/titles_spacing_recipe_create"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="@string/title_recipe_public"
                        android:textColor="@color/blue_grey_200"
                        android:textSize="11sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textview_title_private_recipe_1_stage" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>