<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_blue_grey_50"
    tools:context="online.fatbook.fatbookapp.ui.fragment.RecipeAddIngredientFragmentOLD">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout_add_ingredient_to_recipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_blue_grey_50"
        tools:ignore="MissingConstraints">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_add_ingredient_to_recipe"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/color_blue_grey_200"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:navigationIcon="@drawable/arrow_left"
            app:navigationIconTint="@color/color_blue_grey_600"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="@string/title_add_ingredients_and_qtt"
            app:titleTextColor="@color/color_blue_grey_600">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="end"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/kuzya_ingredients" />

        </com.google.android.material.appbar.MaterialToolbar>

        <EditText
            android:id="@+id/editText_add_ingredient_search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/round_feed_search"
            android:focusable="true"
            android:fontFamily="@font/roboto_regular"
            android:hint="@string/hint_search_recipe_feed"
            android:lines="1"
            android:paddingStart="15dp"
            android:textColor="@color/color_blue_grey_600"
            android:textSize="16sp" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="95dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_add_ingredient_to_recipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_blue_grey_50"
            android:clipToPadding="false"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginBottom="170dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:overScrollMode="never"
            tools:listitem="@layout/rv_ingredient_to_recipe_old" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            app:layout_constraintBottom_toTopOf="@id/view_add_ingredient"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/addIngredientCardViewStyle"
            app:cardElevation="6dp"
            android:background="@color/white"/>

        <TextView
            android:id="@+id/textView_selected_ingredient"
            app:layout_constraintTop_toTopOf="@id/cardView"
            app:layout_constraintBottom_toTopOf="@id/editText_ingredient_quantity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/text_select_ingredient"
            android:textSize="20sp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/color_pink_a200"
            android:translationZ="6dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:layout_marginBottom="15dp"
            android:id="@+id/editText_ingredient_quantity"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/round_corner_edittext"
            android:fontFamily="@font/roboto_regular"
            android:hint="@string/hint_quantity"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textColor="@color/color_blue_grey_600"
            android:textSize="17sp"
            android:elevation="2dp"
            android:translationZ="6dp"
            app:layout_constraintBottom_toTopOf="@id/btn_add_ingredient_to_recipe"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/picker_ingredient_unit"/>

        <com.shawnlin.numberpicker.NumberPicker
            android:id="@+id/picker_ingredient_unit"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/round_corner_edittext"
            app:np_itemSpacing="2dp"
            app:np_width="65dp"
            app:np_height="175dp"
            app:np_orientation="vertical"
            app:np_selectedTextColor="@color/color_blue_grey_600"
            app:np_selectedTextSize="17sp"
            app:np_textColor="@color/color_blue_grey_200"
            app:np_textSize="15sp"
            android:elevation="2dp"
            android:translationZ="6dp"
            app:layout_constraintBottom_toBottomOf="@id/editText_ingredient_quantity"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/editText_ingredient_quantity"/>

<!--        <NumberPicker-->
<!--            android:id="@+id/picker_ingredient_unit"-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:background="@drawable/round_corner_edittext"-->
<!--            android:descendantFocusability="blocksDescendants"-->
<!--            android:theme="@style/AppTheme.Picker"-->
<!--            android:fadingEdgeLength="30dp"-->
<!--            android:fadingEdge="horizontal"-->
<!--            app:layout_constraintBottom_toBottomOf="@id/editText_ingredient_quantity"-->
<!--            app:layout_constraintRight_toRightOf="parent"-->
<!--            app:layout_constraintLeft_toRightOf="@id/editText_ingredient_quantity"-->
<!--            android:elevation="2dp"-->
<!--            android:translationZ="6dp" />-->
        
        <Button
            android:id="@+id/btn_add_ingredient_to_recipe"
            style="@style/addRecipeButton"
            android:text="@string/text_add"
            android:layout_marginBottom="10dp"
            android:elevation="2dp"
            android:translationZ="6dp"
            android:backgroundTint="@color/color_blue_grey_200"
            app:layout_constraintBottom_toTopOf="@+id/view_add_ingredient"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <View
            android:visibility="gone"
            android:id="@+id/view_add_ingredient"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="150dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>