<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:orientation="horizontal">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardview_rv_cooking_step_recipe_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="5dp"
        android:elevation="6dp"
        app:layout_constraintTop_toTopOf="parent"
        app:contentPaddingBottom="@dimen/content_padding_10"
        android:backgroundTint="@color/theme_primary_bgr"
        app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CookingStepCard">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="7dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageview_photo_rv_cooking_step_recipe_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/default_cooking_step_image"
                app:layout_constraintDimensionRatio="H,3:1.5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CookingStepImage" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/rv_cooking_step_number_recipe_view"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@drawable/digit_1"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toBottomOf="@id/imageview_photo_rv_cooking_step_recipe_view"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />
            <TextView
                android:id="@+id/textview_description_rv_cooking_step_recipe_view"
                style="@style/recipeCreateStepDescriptionPreview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:ellipsize="end"
                android:textColor="@color/main_text"
                android:layout_marginTop="5dp"
                android:paddingHorizontal="10dp"
                android:paddingTop="5dp"
                android:text="Приготовить тесто: предварительно охлажденное сливочное масло нарезать кусочками, поместить в чашу блендера, всыпать муку, соль и взбить все в мелкую крошку, добавить сахарную пудру, фундук, ванильный экстракт, желток и все"
                app:layout_constraintLeft_toRightOf="@id/rv_cooking_step_number_recipe_view"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageview_photo_rv_cooking_step_recipe_view"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardview_rv_cooking_step_recipe_view"/>

</androidx.constraintlayout.widget.ConstraintLayout>