<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="155dp"
    android:layout_height="155dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/feed_recipe_previev_card_large"
    android:layout_marginRight="15dp">


    <ImageView
        android:id="@+id/imageView_recipe_previev_card_fork_small"
        android:layout_width="6dp"
        android:layout_height="20dp"
        android:elevation="6dp"
        android:src="@drawable/fork"
        app:layout_constraintLeft_toLeftOf="@id/imageView_recipe_previev_card_photo_small"
        app:layout_constraintBottom_toBottomOf="@id/imageView_recipe_previev_card_photo_small"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/textView_recipe_card_small_forks_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="6dp"
        app:layout_constraintLeft_toRightOf="@id/imageView_recipe_previev_card_fork_small"
        app:layout_constraintBottom_toBottomOf="@id/imageView_recipe_previev_card_fork_small"
        android:text="@string/text_recipe_card_small_forks"
        android:textColor="@color/white"
        android:fontFamily="@font/roboto_regular"
        android:textSize="8sp"
        android:layout_marginLeft="5dp" />

    <TextView
        android:id="@+id/textView_forks_counter_card_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="6dp"
        app:layout_constraintLeft_toRightOf="@id/textView_recipe_card_small_forks_text"
        app:layout_constraintBottom_toBottomOf="@id/textView_recipe_card_small_forks_text"
        android:layout_marginLeft="5dp"
        android:text="@string/value_total_forks_card_small"
        android:textColor="@color/white"
        android:textSize="8sp"
        android:fontFamily="@font/roboto_regular"/>

    <ImageView
        android:id="@+id/imageView_icon_add_to_fav_card_large"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:elevation="6dp"
        app:layout_constraintRight_toRightOf="@id/imageView_recipe_previev_card_photo_small"
        app:layout_constraintBottom_toBottomOf="@id/textView_forks_counter_card_small"
        android:layout_marginRight="15dp"
        android:background="@drawable/icon_add_to_fav"
        />

    <ImageView
        android:id="@+id/imageView_recipe_previev_card_photo_small"
        android:layout_width="155dp"
        android:layout_height="155dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/cookies"
        />

    <ImageView
        android:id="@+id/imageView_card_gradient_small"
        android:layout_width="155dp"
        android:layout_height="155dp"
        app:layout_constraintLeft_toLeftOf="@id/imageView_recipe_previev_card_photo_small"
        app:layout_constraintTop_toTopOf="@id/imageView_recipe_previev_card_photo_small"
        app:layout_constraintRight_toRightOf="@id/imageView_recipe_previev_card_photo_small"
        app:layout_constraintBottom_toBottomOf="@id/imageView_recipe_previev_card_photo_small"
        android:src="@drawable/card_gradient_small"
        />

</androidx.constraintlayout.widget.ConstraintLayout>