<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="43dp"
    android:gravity="center"
    android:orientation="horizontal">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardview_rv_recipe_ingredient"
        style="@style/myMaterialCardMethodCategories"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        app:cardElevation="6dp"
        app:cardPreventCornerOverlap="false"
        app:contentPaddingLeft="10dp"
        app:contentPaddingRight="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@color/colorPrimaryRipple">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textview_ingredient_title_rv_ingredient"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="120dp"
                android:elevation="6dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="Ingredient ingredient ingredient ingredient ingredient"
                android:textAppearance="@style/recipeCreateIngredientsTextStyle"
                android:textColor="@drawable/selector_radio_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textview_ingredient_kcals_title_rv_ingredient"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:elevation="6dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="(1000 kcal/100 graaaaaaaaaaaaaaaaaaaaa)"
                android:textAppearance="@style/recipeCreateIngredientsTextStyle"
                android:textColor="@color/rv_ingredients_kcals"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/textview_ingredient_title_rv_ingredient"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <!--<com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageview_rv_ingredient"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:background="@drawable/selector_radio_btns"
        android:elevation="4dp"
        android:translationZ="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />-->


</LinearLayout>