<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <Button-->
<!--        android:id="@+id/editText_dialog_add_ingredient"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="45dp"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:layout_marginStart="25dp"-->
<!--        android:layout_marginEnd="25dp"-->
<!--        android:paddingTop="6dp"-->
<!--        android:text="@string/text_existing_ingredient"-->
<!--        android:fontFamily="@font/roboto_medium"-->
<!--        android:textSize="15sp"-->
<!--        android:textAllCaps="false"-->
<!--        android:gravity="left"-->
<!--        android:textColor="@color/color_blue_grey_600"-->
<!--        android:backgroundTint="@color/white"-->
<!--        android:elevation="2dp"-->
<!--        android:translationZ="6dp"/>-->

<!--    <ImageButton-->
<!--        android:id="@+id/btn_rv_element"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="40dp"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        android:layout_marginStart="25dp"-->
<!--        android:layout_marginEnd="25dp"-->
<!--        android:elevation="2dp"-->
<!--        android:translationZ="2dp"-->
<!--        android:backgroundTint="@color/white"/>-->

    <androidx.cardview.widget.CardView
        android:id="@+id/rv_item_card"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        app:cardCornerRadius="4dp"
        android:elevation="2dp"
        android:translationZ="2dp"
        app:cardBackgroundColor="@color/white"/>

    <TextView
        android:id="@+id/textView_ingredient_to_recipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/rv_item_card"
        app:layout_constraintTop_toTopOf="@id/rv_item_card"
        app:layout_constraintBottom_toBottomOf="@id/rv_item_card"
        android:paddingHorizontal="15dp"
        android:text="@string/text_existing_ingredient"
        android:fontFamily="@font/roboto_medium"
        android:textSize="15sp"
        android:textAllCaps="false"
        android:textColor="@color/color_blue_grey_600"
        android:backgroundTint="@color/white"
        android:elevation="2dp"
        android:translationZ="6dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>