<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:paddingLeft="10dp">

    <Button
        style="@style/rvCategories"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:text="Южно-африканская кухня"
        android:translationZ="2dp"
        android:elevation="4dp"
        android:src="@drawable/round_corner_edittext"/>

</LinearLayout>