<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

<!--    <TextView-->
<!--        android:id="@+id/textview_rv_recipe_methods_categories_items"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="30dp"-->
<!--        android:background="@drawable/round_corner_categories_methods_bgr"-->
<!--        android:text="Recipe category or method"-->
<!--        android:lines="1"-->
<!--        android:elevation="4dp"-->
<!--        android:translationZ="1dp"-->
<!--        android:paddingHorizontal="10dp"-->
<!--        android:gravity="center_vertical"-->
<!--        android:textAppearance="@style/recipeCreateTitlesTextStyle"-->
<!--        android:layout_marginStart="@dimen/cards_margin_start"-->
<!--        android:layout_marginEnd="@dimen/cards_margin_end"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:layout_marginTop="5dp"/>-->

    <RadioButton
        android:id="@+id/textview_rv_recipe_methods_categories_items"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/radio_selector"
        android:button="@drawable/null_radio_button"
        android:textColor="@drawable/radio_text_selector"
        android:text="Recipe category or method"
        android:lines="1"
        android:checked="false"
        android:elevation="4dp"
        android:translationZ="1dp"
        android:paddingHorizontal="10dp"
        android:gravity="center_vertical"
        android:textAppearance="@style/recipeCreateTitlesTextStyle"
        android:layout_marginStart="@dimen/cards_margin_start"
        android:layout_marginEnd="@dimen/cards_margin_end"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="5dp"/>

<!--    <RadioButton-->
<!--        android:id="@+id/textview_rv_recipe_methods_categories_items"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="28dp"-->
<!--        android:layout_marginStart="2dp"-->
<!--        android:layout_weight="1"-->
<!--        android:background="@drawable/radio_selector"-->
<!--        android:button="@drawable/null_radio_button"-->
<!--        android:elevation="1dp"-->
<!--        android:fontFamily="@font/roboto_medium"-->
<!--        android:gravity="center"-->
<!--        android:text="Easy"-->
<!--        android:textColor="@drawable/radio_text_selector"-->
<!--        android:textSize="15sp"-->
<!--        android:translationZ="1dp"-->
<!--        />-->

</androidx.constraintlayout.widget.ConstraintLayout>